blood.png
size:883,156
filter:Linear,Linear
pma:true
blood_slash_0
bounds:624,56,97,98
offsets:36,54,240,203
blood_slash_1
bounds:346,4,150,143
offsets:36,31,240,203
rotate:90
blood_slash_2
bounds:491,8,146,131
offsets:38,31,240,203
rotate:90
blood_slash_3
bounds:173,6,171,148
offsets:37,26,240,203
blood_slash_4
bounds:2,2,169,152
offsets:51,36,240,203
blood_splat_0
bounds:835,38,46,43
offsets:5,10,128,61
blood_splat_1
bounds:845,83,71,34
offsets:10,19,128,61
rotate:90
blood_splat_2
bounds:624,18,110,36
offsets:8,14,128,61
blood_splat_a
bounds:794,88,49,66
offsets:4,12,111,95
blood_splat_b
bounds:723,84,69,70
offsets:13,12,111,95
blood_splat_c
bounds:736,10,72,67
offsets:25,11,111,95
rotate:90
blood_splat_d
bounds:805,22,64,28
offsets:27,34,111,95
rotate:90
