{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"control","order":10,"path":"folders/Objects/control.yy",},
    {"name":"level_design","order":2,"path":"folders/Objects/level_design.yy",},
    {"name":"doors","order":2,"path":"folders/Objects/level_design/doors.yy",},
    {"name":"halls","order":3,"path":"folders/Objects/level_design/halls.yy",},
    {"name":"roof","order":12,"path":"folders/Objects/level_design/halls/roof.yy",},
    {"name":"Players","order":4,"path":"folders/Objects/Players.yy",},
    {"name":"Knight","order":2,"path":"folders/Objects/Players/Knight.yy",},
    {"name":"Ranger","order":1,"path":"folders/Objects/Players/Ranger.yy",},
    {"name":"Thief","order":10,"path":"folders/Objects/Players/Thief.yy",},
    {"name":"Wizard","order":3,"path":"folders/Objects/Players/Wizard.yy",},
    {"name":"Select_screen","order":3,"path":"folders/Objects/Select_screen.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player states","order":23,"path":"folders/Scripts/Player states.yy",},
    {"name":"knight","order":18,"path":"folders/Scripts/Player states/knight.yy",},
    {"name":"ranger","order":20,"path":"folders/Scripts/Player states/ranger.yy",},
    {"name":"thief","order":17,"path":"folders/Scripts/Player states/thief.yy",},
    {"name":"wizard","order":19,"path":"folders/Scripts/Player states/wizard.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"characters","order":8,"path":"folders/Sounds/characters.yy",},
    {"name":"attack","order":14,"path":"folders/Sounds/characters/attack.yy",},
    {"name":"knight","order":18,"path":"folders/Sounds/characters/knight.yy",},
    {"name":"move","order":13,"path":"folders/Sounds/characters/move.yy",},
    {"name":"ranger","order":19,"path":"folders/Sounds/characters/ranger.yy",},
    {"name":"thief","order":27,"path":"folders/Sounds/characters/thief.yy",},
    {"name":"Wizard","order":20,"path":"folders/Sounds/characters/Wizard.yy",},
    {"name":"level_design","order":10,"path":"folders/Sounds/level_design.yy",},
    {"name":"start_menu","order":7,"path":"folders/Sounds/start_menu.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"level_design","order":2,"path":"folders/Sprites/level_design.yy",},
    {"name":"doors","order":4,"path":"folders/Sprites/level_design/doors.yy",},
    {"name":"objects","order":7,"path":"folders/Sprites/level_design/objects.yy",},
    {"name":"decorations","order":4,"path":"folders/Sprites/level_design/objects/decorations.yy",},
    {"name":"functionnal","order":5,"path":"folders/Sprites/level_design/objects/functionnal.yy",},
    {"name":"players","order":18,"path":"folders/Sprites/players.yy",},
    {"name":"ranger","order":1,"path":"folders/Sprites/players/Classes/ranger.yy",},
    {"name":"thief","order":4,"path":"folders/Sprites/players/Classes/thief.yy",},
    {"name":"wizard","order":2,"path":"folders/Sprites/players/Classes/wizard.yy",},
    {"name":"select_screen","order":4,"path":"folders/Sprites/select_screen.yy",},
    {"name":"start_screen","order":14,"path":"folders/Sprites/start_screen.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"keys","order":5,"path":"folders/Sprites/level_design/objects/functionnal/keys.yy",},
    {"name":"light","order":7,"path":"folders/Objects/control/light.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_portrait_knight_alt3","order":7,"path":"sprites/spr_portrait_knight_alt3/spr_portrait_knight_alt3.yy",},
    {"name":"spr_ranger_combo2","order":4,"path":"sprites/spr_ranger_combo2/spr_ranger_combo2.yy",},
    {"name":"spr_knight_attack","order":6,"path":"sprites/spr_knight_attack/spr_knight_attack.yy",},
    {"name":"spr_lightning_hitbox","order":7,"path":"sprites/spr_lightning_hitbox/spr_lightning_hitbox.yy",},
    {"name":"spr_energyBar","order":2,"path":"sprites/spr_energyBar/spr_energyBar.yy",},
    {"name":"spr_potion","order":3,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_shadow","order":3,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"PlayerState_Hurt","order":7,"path":"scripts/PlayerState_Hurt/PlayerState_Hurt.yy",},
    {"name":"spr_portrait_thief_alt3","order":19,"path":"sprites/spr_portrait_thief_alt3/spr_portrait_thief_alt3.yy",},
    {"name":"snd_hurt_thief3","order":4,"path":"sounds/snd_hurt_thief3/snd_hurt_thief3.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_ranger_combo1","order":3,"path":"sprites/spr_ranger_combo1/spr_ranger_combo1.yy",},
    {"name":"spr_column","order":6,"path":"sprites/spr_column/spr_column.yy",},
    {"name":"fnt_10","order":3,"path":"fonts/fnt_10/fnt_10.yy",},
    {"name":"src_desktop","order":4,"path":"sprites/src_desktop/src_desktop.yy",},
    {"name":"obj_hall_ground_D","order":3,"path":"objects/obj_hall_ground_D/obj_hall_ground_D.yy",},
    {"name":"CreateDoors","order":6,"path":"scripts/CreateDoors/CreateDoors.yy",},
    {"name":"snd_lockpick","order":17,"path":"sounds/snd_lockpick/snd_lockpick.yy",},
    {"name":"spr_silver_key","order":2,"path":"sprites/spr_silver_key/spr_silver_key.yy",},
    {"name":"spr_portrait_ranger_standard","order":8,"path":"sprites/spr_portrait_ranger_standard/spr_portrait_ranger_standard.yy",},
    {"name":"snd_fireball_hit","order":2,"path":"sounds/snd_fireball_hit/snd_fireball_hit.yy",},
    {"name":"AddBlood","order":17,"path":"scripts/AddBlood/AddBlood.yy",},
    {"name":"snd_metal3","order":6,"path":"sounds/snd_metal3/snd_metal3.yy",},
    {"name":"spr_skulls2","order":2,"path":"sprites/spr_skulls2/spr_skulls2.yy",},
    {"name":"PlayerState_Drinking_Potion","order":14,"path":"scripts/PlayerState_Drinking_Potion/PlayerState_Drinking_Potion.yy",},
    {"name":"spr_blood","order":1,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_ranger","order":1,"path":"sprites/spr_ranger/spr_ranger.yy",},
    {"name":"snd_death_male1","order":15,"path":"sounds/snd_death_male1/snd_death_male1.yy",},
    {"name":"spr_healthBar","order":4,"path":"sprites/spr_healthBar/spr_healthBar.yy",},
    {"name":"snd_hurt_male1","order":1,"path":"sounds/snd_hurt_male1/snd_hurt_male1.yy",},
    {"name":"snd_init_fire","order":4,"path":"sounds/snd_init_fire/snd_init_fire.yy",},
    {"name":"obj_controllers","order":2,"path":"objects/obj_controllers/obj_controllers.yy",},
    {"name":"spr_bricks_wall2","order":3,"path":"sprites/spr_bricks_wall2/spr_bricks_wall2.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_golden_key","order":1,"path":"sprites/spr_golden_key/spr_golden_key.yy",},
    {"name":"obj_chest","order":4,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_sandbag","order":4,"path":"objects/obj_sandbag/obj_sandbag.yy",},
    {"name":"PlayerState_Crossing_Door","order":4,"path":"scripts/PlayerState_Crossing_Door/PlayerState_Crossing_Door.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"DrawSetText","order":21,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"obj_hall_middle_C","order":6,"path":"objects/obj_hall_middle_C/obj_hall_middle_C.yy",},
    {"name":"spr_wizard_dash","order":4,"path":"sprites/spr_wizard_dash/spr_wizard_dash.yy",},
    {"name":"snd_door_closed","order":2,"path":"sounds/snd_door_closed/snd_door_closed.yy",},
    {"name":"PlayerState_Lose","order":9,"path":"scripts/PlayerState_Lose/PlayerState_Lose.yy",},
    {"name":"obj_dust_run","order":8,"path":"objects/obj_dust_run/obj_dust_run.yy",},
    {"name":"spr_portrait_thief_alt2","order":18,"path":"sprites/spr_portrait_thief_alt2/spr_portrait_thief_alt2.yy",},
    {"name":"obj_key","order":5,"path":"objects/obj_key/obj_key.yy",},
    {"name":"snd_arrow_wall","order":1,"path":"sounds/snd_arrow_wall/snd_arrow_wall.yy",},
    {"name":"obj_stairway","order":1,"path":"objects/obj_stairway/obj_stairway.yy",},
    {"name":"obj_hall_ground_B","order":1,"path":"objects/obj_hall_ground_B/obj_hall_ground_B.yy",},
    {"name":"spr_portrait_knight_standard","order":4,"path":"sprites/spr_portrait_knight_standard/spr_portrait_knight_standard.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"PlayerState_Attack","order":1,"path":"scripts/PlayerState_Attack/PlayerState_Attack.yy",},
    {"name":"snd_unlock","order":13,"path":"sounds/snd_unlock/snd_unlock.yy",},
    {"name":"obj_lightParent","order":1,"path":"objects/obj_lightParent/obj_lightParent.yy",},
    {"name":"PlayerState_Taking_Stairs","order":11,"path":"scripts/PlayerState_Taking_Stairs/PlayerState_Taking_Stairs.yy",},
    {"name":"obj_attack","order":5,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_hall_laboratory","order":1,"path":"objects/obj_hall_laboratory/obj_hall_laboratory.yy",},
    {"name":"snd_battlecry_female5","order":13,"path":"sounds/snd_battlecry_female5/snd_battlecry_female5.yy",},
    {"name":"obj_lightning","order":1,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"snd_battlecry_male2","order":11,"path":"sounds/snd_battlecry_male2/snd_battlecry_male2.yy",},
    {"name":"snd_smash","order":7,"path":"sounds/snd_smash/snd_smash.yy",},
    {"name":"spr_wizard_attack","order":3,"path":"sprites/spr_wizard_attack/spr_wizard_attack.yy",},
    {"name":"obj_shadow","order":6,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"spr_lockpick_bar","order":8,"path":"sprites/spr_lockpick_bar/spr_lockpick_bar.yy",},
    {"name":"fnt_sign","order":5,"path":"fonts/fnt_sign/fnt_sign.yy",},
    {"name":"snd_hurt_female4","order":22,"path":"sounds/snd_hurt_female4/snd_hurt_female4.yy",},
    {"name":"sandbag","order":7,"path":"sprites/sandbag/sandbag.yy",},
    {"name":"snd_landing","order":4,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"spr_portrait_wizard_standard","order":13,"path":"sprites/spr_portrait_wizard_standard/spr_portrait_wizard_standard.yy",},
    {"name":"spr_fireball_collision_box","order":9,"path":"sprites/spr_fireball_collision_box/spr_fireball_collision_box.yy",},
    {"name":"spr_lockpick_bar_bkg","order":9,"path":"sprites/spr_lockpick_bar_bkg/spr_lockpick_bar_bkg.yy",},
    {"name":"StealItem","order":24,"path":"scripts/StealItem/StealItem.yy",},
    {"name":"Drink_Potion","order":22,"path":"scripts/Drink_Potion/Drink_Potion.yy",},
    {"name":"snd_victory_music","order":14,"path":"sounds/snd_victory_music/snd_victory_music.yy",},
    {"name":"spr_skulls1","order":1,"path":"sprites/spr_skulls1/spr_skulls1.yy",},
    {"name":"fnt_menu","order":4,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"SlideTransition","order":19,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"fnt_12","order":2,"path":"fonts/fnt_12/fnt_12.yy",},
    {"name":"snd_battlecry_female1","order":17,"path":"sounds/snd_battlecry_female1/snd_battlecry_female1.yy",},
    {"name":"spr_portrait_wizard_alt2","order":12,"path":"sprites/spr_portrait_wizard_alt2/spr_portrait_wizard_alt2.yy",},
    {"name":"spr_dust_strip11","order":2,"path":"sprites/spr_dust_strip11/spr_dust_strip11.yy",},
    {"name":"obj_select_class","order":2,"path":"objects/obj_select_class/obj_select_class.yy",},
    {"name":"PlayerState_Thief_Special","order":1,"path":"scripts/PlayerState_Thief_Special/PlayerState_Thief_Special.yy",},
    {"name":"obj_torch","order":9,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_equipment","order":7,"path":"objects/obj_equipment/obj_equipment.yy",},
    {"name":"snd_cast","order":3,"path":"sounds/snd_cast/snd_cast.yy",},
    {"name":"snd_metal_step","order":2,"path":"sounds/snd_metal_step/snd_metal_step.yy",},
    {"name":"spr_portrait_wizard_alt3","order":15,"path":"sprites/spr_portrait_wizard_alt3/spr_portrait_wizard_alt3.yy",},
    {"name":"snd_key_grab","order":12,"path":"sounds/snd_key_grab/snd_key_grab.yy",},
    {"name":"spr_stairway","order":5,"path":"sprites/spr_stairway/spr_stairway.yy",},
    {"name":"snd_start","order":1,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"snd_shield_hit","order":1,"path":"sounds/snd_shield_hit/snd_shield_hit.yy",},
    {"name":"snd_hurt_male4","order":21,"path":"sounds/snd_hurt_male4/snd_hurt_male4.yy",},
    {"name":"snd_battlecry_male1","order":12,"path":"sounds/snd_battlecry_male1/snd_battlecry_male1.yy",},
    {"name":"snd_potion_heal","order":16,"path":"sounds/snd_potion_heal/snd_potion_heal.yy",},
    {"name":"spr_shield_strip4","order":3,"path":"sprites/spr_shield_strip4/spr_shield_strip4.yy",},
    {"name":"obj_hall_roof_D","order":11,"path":"objects/obj_hall_roof_D/obj_hall_roof_D.yy",},
    {"name":"snd_shield","order":3,"path":"sounds/snd_shield/snd_shield.yy",},
    {"name":"spr_portrait_wizard_alt1","order":14,"path":"sprites/spr_portrait_wizard_alt1/spr_portrait_wizard_alt1.yy",},
    {"name":"snd_death_male3","order":17,"path":"sounds/snd_death_male3/snd_death_male3.yy",},
    {"name":"snd_lightning","order":6,"path":"sounds/snd_lightning/snd_lightning.yy",},
    {"name":"spr_wall_mask","order":2,"path":"sprites/spr_wall_mask/spr_wall_mask.yy",},
    {"name":"spr_portrait_thief_alt1","order":17,"path":"sprites/spr_portrait_thief_alt1/spr_portrait_thief_alt1.yy",},
    {"name":"snd_death_male2","order":16,"path":"sounds/snd_death_male2/snd_death_male2.yy",},
    {"name":"snd_death_female1","order":24,"path":"sounds/snd_death_female1/snd_death_female1.yy",},
    {"name":"snd_tada","order":2,"path":"sounds/snd_tada/snd_tada.yy",},
    {"name":"spr_chest","order":1,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_light","order":7,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightning","order":6,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"obj_wall_mask","order":2,"path":"objects/obj_wall_mask/obj_wall_mask.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"snd_fire","order":5,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"snd_fireball","order":1,"path":"sounds/snd_fireball/snd_fireball.yy",},
    {"name":"spr_knight_dash","order":2,"path":"sprites/spr_knight_dash/spr_knight_dash.yy",},
    {"name":"snd_battlecry_male4","order":9,"path":"sounds/snd_battlecry_male4/snd_battlecry_male4.yy",},
    {"name":"spr_wizard_combo1","order":5,"path":"sprites/spr_wizard_combo1/spr_wizard_combo1.yy",},
    {"name":"snd_roll","order":7,"path":"sounds/snd_roll/snd_roll.yy",},
    {"name":"spr_floor_bricks","order":2,"path":"sprites/spr_floor_bricks/spr_floor_bricks.yy",},
    {"name":"spr_weapons_stand","order":3,"path":"sprites/spr_weapons_stand/spr_weapons_stand.yy",},
    {"name":"spr_portrait_knight_alt2","order":6,"path":"sprites/spr_portrait_knight_alt2/spr_portrait_knight_alt2.yy",},
    {"name":"spr_check","order":7,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"snd_hurt_thief1","order":2,"path":"sounds/snd_hurt_thief1/snd_hurt_thief1.yy",},
    {"name":"snd_victory_cry","order":21,"path":"sounds/snd_victory_cry/snd_victory_cry.yy",},
    {"name":"fnt_14","order":1,"path":"fonts/fnt_14/fnt_14.yy",},
    {"name":"snd_hurt_female3","order":19,"path":"sounds/snd_hurt_female3/snd_hurt_female3.yy",},
    {"name":"spr_cauldron","order":5,"path":"sprites/spr_cauldron/spr_cauldron.yy",},
    {"name":"PlayerState_Combo1","order":2,"path":"scripts/PlayerState_Combo1/PlayerState_Combo1.yy",},
    {"name":"spr_marker_left","order":11,"path":"sprites/spr_marker_left/spr_marker_left.yy",},
    {"name":"snd_battlecry_female4","order":14,"path":"sounds/snd_battlecry_female4/snd_battlecry_female4.yy",},
    {"name":"snd_hurt_female2","order":20,"path":"sounds/snd_hurt_female2/snd_hurt_female2.yy",},
    {"name":"snd_hurt_thief2","order":3,"path":"sounds/snd_hurt_thief2/snd_hurt_thief2.yy",},
    {"name":"spr_healthBackground","order":3,"path":"sprites/spr_healthBackground/spr_healthBackground.yy",},
    {"name":"spr_energyBackground","order":1,"path":"sprites/spr_energyBackground/spr_energyBackground.yy",},
    {"name":"spr_knight_combo2","order":5,"path":"sprites/spr_knight_combo2/spr_knight_combo2.yy",},
    {"name":"PlayerState_Free","order":6,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"obj_hall_ground_C","order":2,"path":"objects/obj_hall_ground_C/obj_hall_ground_C.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"MoveCursor","order":4,"path":"scripts/MoveCursor/MoveCursor.yy",},
    {"name":"snd_fall_male2","order":6,"path":"sounds/snd_fall_male2/snd_fall_male2.yy",},
    {"name":"obj_hall_torture","order":10,"path":"objects/obj_hall_torture/obj_hall_torture.yy",},
    {"name":"snd_battlecry_male3","order":10,"path":"sounds/snd_battlecry_male3/snd_battlecry_male3.yy",},
    {"name":"snd_drink","order":15,"path":"sounds/snd_drink/snd_drink.yy",},
    {"name":"spr_null","order":1,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"snd_fall_female1","order":8,"path":"sounds/snd_fall_female1/snd_fall_female1.yy",},
    {"name":"snd_footstep2","order":1,"path":"sounds/snd_footstep2/snd_footstep2.yy",},
    {"name":"snd_death_female2","order":25,"path":"sounds/snd_death_female2/snd_death_female2.yy",},
    {"name":"snd_metal1","order":4,"path":"sounds/snd_metal1/snd_metal1.yy",},
    {"name":"spr_torch","order":6,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"snd_hurt_male3","order":3,"path":"sounds/snd_hurt_male3/snd_hurt_male3.yy",},
    {"name":"obj_hall_middle_B","order":5,"path":"objects/obj_hall_middle_B/obj_hall_middle_B.yy",},
    {"name":"snd_key_fall","order":11,"path":"sounds/snd_key_fall/snd_key_fall.yy",},
    {"name":"snd_death_thief1","order":5,"path":"sounds/snd_death_thief1/snd_death_thief1.yy",},
    {"name":"spr_wall_mask_right","order":3,"path":"sprites/spr_wall_mask_right/spr_wall_mask_right.yy",},
    {"name":"rm_select","order":1,"path":"rooms/rm_select/rm_select.yy",},
    {"name":"spr_ranger_attack","order":2,"path":"sprites/spr_ranger_attack/spr_ranger_attack.yy",},
    {"name":"snd_footstep4","order":3,"path":"sounds/snd_footstep4/snd_footstep4.yy",},
    {"name":"snd_death_female3","order":22,"path":"sounds/snd_death_female3/snd_death_female3.yy",},
    {"name":"snd_battlecry_female2","order":16,"path":"sounds/snd_battlecry_female2/snd_battlecry_female2.yy",},
    {"name":"snd_footstep3","order":2,"path":"sounds/snd_footstep3/snd_footstep3.yy",},
    {"name":"spr_door_mask","order":1,"path":"sprites/spr_door_mask/spr_door_mask.yy",},
    {"name":"spr_portrait_ranger_alt2","order":10,"path":"sprites/spr_portrait_ranger_alt2/spr_portrait_ranger_alt2.yy",},
    {"name":"snd_steal_success","order":1,"path":"sounds/snd_steal_success/snd_steal_success.yy",},
    {"name":"snd_fall_male1","order":5,"path":"sounds/snd_fall_male1/snd_fall_male1.yy",},
    {"name":"spr_knight_combo1","order":4,"path":"sprites/spr_knight_combo1/spr_knight_combo1.yy",},
    {"name":"snd_hurt_male2","order":2,"path":"sounds/snd_hurt_male2/snd_hurt_male2.yy",},
    {"name":"spr_marker_down","order":10,"path":"sprites/spr_marker_down/spr_marker_down.yy",},
    {"name":"snd_stairs","order":1,"path":"sounds/snd_stairs/snd_stairs.yy",},
    {"name":"snd_metal2","order":5,"path":"sounds/snd_metal2/snd_metal2.yy",},
    {"name":"PlayerState_Won","order":13,"path":"scripts/PlayerState_Won/PlayerState_Won.yy",},
    {"name":"spr_portrait_ranger_alt3","order":11,"path":"sprites/spr_portrait_ranger_alt3/spr_portrait_ranger_alt3.yy",},
    {"name":"obj_door_mask","order":1,"path":"objects/obj_door_mask/obj_door_mask.yy",},
    {"name":"snd_bow","order":2,"path":"sounds/snd_bow/snd_bow.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_hall_middle_A","order":4,"path":"objects/obj_hall_middle_A/obj_hall_middle_A.yy",},
    {"name":"spr_thief_attack","order":1,"path":"sprites/spr_thief_attack/spr_thief_attack.yy",},
    {"name":"snd_hurt_female1","order":18,"path":"sounds/snd_hurt_female1/snd_hurt_female1.yy",},
    {"name":"spr_portrait_thief_standard","order":16,"path":"sprites/spr_portrait_thief_standard/spr_portrait_thief_standard.yy",},
    {"name":"obj_blood","order":7,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"spr_dpad","order":6,"path":"sprites/spr_dpad/spr_dpad.yy",},
    {"name":"snd_battlecry_male5","order":8,"path":"sounds/snd_battlecry_male5/snd_battlecry_male5.yy",},
    {"name":"snd_battlecry_female3","order":15,"path":"sounds/snd_battlecry_female3/snd_battlecry_female3.yy",},
    {"name":"spr_ranger_dash","order":5,"path":"sprites/spr_ranger_dash/spr_ranger_dash.yy",},
    {"name":"PlayerState_Combo2","order":3,"path":"scripts/PlayerState_Combo2/PlayerState_Combo2.yy",},
    {"name":"snd_fall_female2","order":7,"path":"sounds/snd_fall_female2/snd_fall_female2.yy",},
    {"name":"spr_fireball_explosion","order":8,"path":"sprites/spr_fireball_explosion/spr_fireball_explosion.yy",},
    {"name":"PlayerState_Dead","order":5,"path":"scripts/PlayerState_Dead/PlayerState_Dead.yy",},
    {"name":"spr_portrait_ranger_alt1","order":9,"path":"sprites/spr_portrait_ranger_alt1/spr_portrait_ranger_alt1.yy",},
    {"name":"spr_healthBorder","order":5,"path":"sprites/spr_healthBorder/spr_healthBorder.yy",},
    {"name":"snd_death_thief2","order":6,"path":"sounds/snd_death_thief2/snd_death_thief2.yy",},
    {"name":"spr_key_generic","order":12,"path":"sprites/spr_key_generic/spr_key_generic.yy",},
    {"name":"CreateStairs","order":7,"path":"scripts/CreateStairs/CreateStairs.yy",},
    {"name":"Random_Position","order":13,"path":"scripts/Random_Position/Random_Position.yy",},
    {"name":"spr_portrait_knight_alt1","order":5,"path":"sprites/spr_portrait_knight_alt1/spr_portrait_knight_alt1.yy",},
    {"name":"obj_dust_jump","order":9,"path":"objects/obj_dust_jump/obj_dust_jump.yy",},
    {"name":"spr_dust_strip5","order":4,"path":"sprites/spr_dust_strip5/spr_dust_strip5.yy",},
    {"name":"spr_wizard","order":2,"path":"sprites/spr_wizard/spr_wizard.yy",},
    {"name":"obj_hall_middle_D","order":7,"path":"objects/obj_hall_middle_D/obj_hall_middle_D.yy",},
  ],
}