fireball.png
size:276,411
filter:Linear,Linear
pma:true
fireball_1
bounds:160,195,108,114
offsets:8,8,120,130
rotate:90
fireball_2
bounds:164,305,109,104
offsets:5,13,120,130
fireball_3
bounds:145,90,118,103
offsets:1,14,120,130
fireball_4
bounds:2,40,108,112
offsets:12,7,120,130
rotate:90
flame_0
bounds:2,325,84,160
offsets:17,15,120,216
rotate:90
flame_1
bounds:2,150,86,141
offsets:16,15,120,216
rotate:90
flame_2
bounds:116,2,86,151
offsets:18,15,120,216
rotate:90
flame_3
bounds:2,238,85,156
offsets:19,15,120,216
rotate:90
