lightning.png
size:996,389
filter:Linear,Linear
pma:true
Lighting_0_a
bounds:2,283,104,640
offsets:3,1,111,642
rotate:90
Lightning_0
bounds:2,2,89,640
offsets:3,1,95,642
rotate:90
Lightning_1
bounds:2,185,96,640
offsets:3,1,102,642
rotate:90
Lightning_anchor_a
bounds:897,226,161,97
offsets:3,3,167,103
rotate:90
Lightning_anchor_b
bounds:644,7,183,120
offsets:6,4,195,128
rotate:90
Lightning_fork_a
bounds:867,73,126,140
offsets:5,5,135,150
Lightning_fork_b
bounds:644,192,124,195
offsets:3,6,131,206
Lightning_fork_c
bounds:770,215,125,172
offsets:4,6,133,184
Lightning_fork_d
bounds:766,44,99,146
offsets:4,6,107,156
Lightning_glowband
bounds:2,93,90,640
offsets:1,1,93,642
rotate:90
