thief.png
size:848,479
filter:Linear,Linear
pma:true
alt1/bouche
bounds:829,456,21,5
rotate:90
alt2/bouche
bounds:829,456,21,5
rotate:90
alt3/bouche
bounds:829,456,21,5
rotate:90
standard/bouche
bounds:829,456,21,5
rotate:90
alt1/bras-droit
bounds:302,7,50,104
offsets:0,1,50,105
rotate:90
alt1/bras-gauche
bounds:559,179,70,88
alt1/crane
bounds:408,232,98,105
alt1/jambe-droite
bounds:683,187,69,93
rotate:90
alt1/jambe-gauche
bounds:408,56,67,101
rotate:90
alt1/main-gauche-ouverte
bounds:508,151,49,51
alt1/poing-droit
bounds:800,335,33,42
alt1/poing-gauche
bounds:766,2,40,39
rotate:90
alt1/sourcil-droit
bounds:514,339,31,19
rotate:90
alt1/sourcil-gauche
bounds:567,40,13,14
alt1/torse
bounds:302,339,104,138
alt1/yeux-fermes
bounds:2,3,34,16
offsets:1,1,36,18
alt2/yeux-fermes
bounds:2,3,34,16
offsets:1,1,36,18
alt3/yeux-fermes
bounds:2,3,34,16
offsets:1,1,36,18
standard/yeux-fermes
bounds:2,3,34,16
offsets:1,1,36,18
alt1/yeux-ouverts
bounds:817,59,36,18
rotate:90
alt2/yeux-ouverts
bounds:817,59,36,18
rotate:90
alt3/yeux-ouverts
bounds:817,59,36,18
rotate:90
standard/yeux-ouverts
bounds:817,59,36,18
rotate:90
alt2/bras-droit
bounds:408,4,50,104
offsets:0,1,50,105
rotate:90
alt2/bras-gauche
bounds:582,2,70,88
rotate:90
alt2/crane
bounds:514,372,98,105
alt2/jambe-droite
bounds:511,56,69,93
alt2/jambe-gauche
bounds:559,269,67,101
alt2/main-gauche-ouverte
bounds:514,5,49,51
rotate:90
standard/main-gauche-ouverte
bounds:514,5,49,51
rotate:90
alt2/poing-droit
bounds:778,214,33,42
alt3/poing-droit
bounds:778,214,33,42
standard/poing-droit
bounds:778,214,33,42
alt2/poing-gauche
bounds:807,2,40,39
rotate:90
standard/poing-gauche
bounds:807,2,40,39
rotate:90
alt2/sourcil-droit
bounds:535,339,31,19
rotate:90
alt2/sourcil-gauche
bounds:817,44,13,14
rotate:90
alt2/torse
bounds:302,199,104,138
alt3/bras-droit
bounds:697,258,50,104
offsets:0,1,50,105
rotate:90
alt3/bras-gauche
bounds:694,2,70,88
alt3/crane
bounds:408,125,98,105
alt3/jambe-droite
bounds:623,76,69,93
alt3/jambe-gauche
bounds:628,277,67,101
alt3/main-gauche-ouverte
bounds:766,44,49,51
alt3/poing-gauche
bounds:803,272,40,39
rotate:90
alt3/sourcil-droit
bounds:800,314,31,19
alt3/sourcil-gauche
bounds:567,24,13,14
alt3/torse
bounds:408,339,104,138
collier
bounds:559,154,18,23
potion
bounds:2,21,298,456
sac-derriere
bounds:582,74,103,39
rotate:90
sac-devant
bounds:614,380,97,106
rotate:90
sceptre
bounds:508,204,49,133
standard/bras-droit
bounds:631,171,50,104
offsets:0,1,50,105
standard/bras-gauche
bounds:765,97,70,88
standard/crane
bounds:722,379,98,105
rotate:90
standard/jambe-droite
bounds:694,92,69,93
standard/jambe-gauche
bounds:697,310,67,101
rotate:90
standard/sourcil-droit
bounds:778,193,31,19
standard/sourcil-gauche
bounds:567,8,13,14
standard/torse
bounds:302,59,104,138
