thief.png
size:1205,215
filter:Linear,Linear
pma:true
alt1/bouche
bounds:457,2,21,5
alt2/bouche
bounds:457,2,21,5
alt3/bouche
bounds:457,2,21,5
standard/bouche
bounds:457,2,21,5
alt1/bras-droit
bounds:593,2,50,104
offsets:0,1,50,105
alt1/bras-gauche
bounds:2,3,70,88
rotate:90
alt1/crane
bounds:576,108,98,105
alt1/jambe-droite
bounds:362,4,69,93
rotate:90
alt1/jambe-gauche
bounds:801,5,67,101
alt1/main-gauche-ouverte
bounds:1116,164,49,51
rotate:90
alt1/poing-droit
bounds:1169,153,33,42
alt1/poing-gauche
bounds:1079,13,40,39
rotate:90
alt1/sourcil-droit
bounds:497,86,31,19
alt1/sourcil-gauche
bounds:530,92,13,14
rotate:90
alt1/torse
bounds:2,75,104,138
alt1/yeux-fermes
bounds:1169,197,34,16
offsets:1,1,36,18
alt2/yeux-fermes
bounds:1169,197,34,16
offsets:1,1,36,18
alt3/yeux-fermes
bounds:1169,197,34,16
offsets:1,1,36,18
standard/yeux-fermes
bounds:1169,197,34,16
offsets:1,1,36,18
alt1/yeux-ouverts
bounds:1167,91,36,18
alt2/yeux-ouverts
bounds:1167,91,36,18
alt3/yeux-ouverts
bounds:1167,91,36,18
standard/yeux-ouverts
bounds:1167,91,36,18
alt2/bras-droit
bounds:645,2,50,104
offsets:0,1,50,105
alt2/bras-gauche
bounds:92,3,70,88
rotate:90
alt2/crane
bounds:676,108,98,105
alt2/jambe-droite
bounds:457,9,69,93
rotate:90
alt2/jambe-gauche
bounds:870,5,67,101
alt2/main-gauche-ouverte
bounds:1116,113,49,51
rotate:90
standard/main-gauche-ouverte
bounds:1116,113,49,51
rotate:90
alt2/poing-droit
bounds:1079,76,33,42
alt3/poing-droit
bounds:1079,76,33,42
standard/poing-droit
bounds:1079,76,33,42
alt2/poing-gauche
bounds:1120,20,40,39
rotate:90
standard/poing-gauche
bounds:1120,20,40,39
rotate:90
alt2/sourcil-droit
bounds:1169,132,31,19
alt2/sourcil-gauche
bounds:1008,2,13,14
rotate:90
alt2/torse
bounds:108,75,104,138
alt3/bras-droit
bounds:697,2,50,104
offsets:0,1,50,105
alt3/bras-gauche
bounds:182,3,70,88
rotate:90
alt3/crane
bounds:776,108,98,105
alt3/jambe-droite
bounds:1008,17,69,93
alt3/jambe-gauche
bounds:939,5,67,101
alt3/main-gauche-ouverte
bounds:1114,62,49,51
rotate:90
alt3/poing-gauche
bounds:1161,21,40,39
alt3/sourcil-droit
bounds:1169,111,31,19
alt3/sourcil-gauche
bounds:1024,2,13,14
rotate:90
alt3/torse
bounds:214,75,104,138
collier
bounds:477,82,18,23
sac-derriere
bounds:552,2,103,39
rotate:90
sac-devant
bounds:477,107,97,106
sceptre
bounds:426,80,49,133
standard/bras-droit
bounds:749,2,50,104
offsets:0,1,50,105
standard/bras-gauche
bounds:272,3,70,88
rotate:90
standard/crane
bounds:876,108,98,105
standard/jambe-droite
bounds:1045,120,69,93
standard/jambe-gauche
bounds:976,112,67,101
standard/sourcil-droit
bounds:1079,55,31,19
standard/sourcil-gauche
bounds:1040,2,13,14
rotate:90
standard/torse
bounds:320,75,104,138
