thief.png
size:1363,303
filter:Linear,Linear
pma:true
alt1/bouche
bounds:691,2,21,5
rotate:90
alt2/bouche
bounds:691,2,21,5
rotate:90
alt3/bouche
bounds:691,2,21,5
rotate:90
standard/bouche
bounds:691,2,21,5
rotate:90
alt1/bras-droit
bounds:923,197,50,104
offsets:0,1,50,105
alt1/bras-gauche
bounds:771,17,70,88
rotate:90
alt1/crane
bounds:723,196,98,105
alt1/jambe-droite
bounds:1131,2,69,93
alt1/jambe-gauche
bounds:1068,200,67,101
alt1/main-gauche-ouverte
bounds:1284,252,49,51
rotate:90
alt1/poing-droit
bounds:1277,208,33,42
alt1/poing-gauche
bounds:1273,72,40,39
alt1/sourcil-droit
bounds:460,2,31,19
alt1/sourcil-gauche
bounds:698,9,13,14
alt1/torse
bounds:460,163,104,138
alt1/yeux-fermes
bounds:655,5,34,16
offsets:1,1,36,18
alt2/yeux-fermes
bounds:655,5,34,16
offsets:1,1,36,18
alt3/yeux-fermes
bounds:655,5,34,16
offsets:1,1,36,18
standard/yeux-fermes
bounds:655,5,34,16
offsets:1,1,36,18
alt1/yeux-ouverts
bounds:592,3,36,18
alt2/yeux-ouverts
bounds:592,3,36,18
alt3/yeux-ouverts
bounds:592,3,36,18
standard/yeux-ouverts
bounds:592,3,36,18
alt2/bras-droit
bounds:971,91,50,104
offsets:0,1,50,105
alt2/bras-gauche
bounds:861,17,70,88
rotate:90
alt2/crane
bounds:771,89,98,105
alt2/jambe-droite
bounds:1202,2,69,93
alt2/jambe-gauche
bounds:1075,97,67,101
alt2/main-gauche-ouverte
bounds:1312,199,49,51
standard/main-gauche-ouverte
bounds:1312,199,49,51
alt2/poing-droit
bounds:1284,113,33,42
rotate:90
alt3/poing-droit
bounds:1284,113,33,42
rotate:90
standard/poing-droit
bounds:1284,113,33,42
rotate:90
alt2/poing-gauche
bounds:1315,72,40,39
standard/poing-gauche
bounds:1315,72,40,39
alt2/sourcil-droit
bounds:493,2,31,19
alt2/sourcil-gauche
bounds:713,9,13,14
alt2/torse
bounds:460,23,104,138
alt3/bras-droit
bounds:975,197,50,104
offsets:0,1,50,105
alt3/bras-gauche
bounds:951,17,70,88
rotate:90
alt3/crane
bounds:823,196,98,105
alt3/jambe-droite
bounds:1206,208,69,93
alt3/jambe-gauche
bounds:1137,200,67,101
alt3/main-gauche-ouverte
bounds:1284,148,49,51
rotate:90
alt3/poing-gauche
bounds:1273,30,40,39
rotate:90
alt3/sourcil-droit
bounds:526,2,31,19
alt3/sourcil-gauche
bounds:728,9,13,14
alt3/torse
bounds:566,163,104,138
collier
bounds:630,3,18,23
rotate:90
lockpick
bounds:672,25,33,97
rotate:90
potion
bounds:2,3,298,456
rotate:90
sac-derriere
bounds:1027,198,103,39
rotate:90
sac-devant
bounds:672,60,97,106
sceptre
bounds:672,168,49,133
standard/bras-droit
bounds:1023,91,50,104
offsets:0,1,50,105
standard/bras-gauche
bounds:1041,19,70,88
rotate:90
standard/crane
bounds:871,89,98,105
standard/jambe-droite
bounds:1213,113,69,93
standard/jambe-gauche
bounds:1144,97,67,101
standard/sourcil-droit
bounds:559,2,31,19
standard/sourcil-gauche
bounds:743,9,13,14
standard/torse
bounds:566,23,104,138
