knight-stand.png
size:384,822
filter:Linear,Linear
pma:true
avant-bras-droit
bounds:203,239,48,70
avant-bras-gauche
bounds:253,102,68,47
offsets:0,1,69,49
bras-droit
bounds:203,164,52,73
bras-gauche
bounds:329,147,62,52
offsets:0,1,62,53
rotate:90
cuisse-droite
bounds:253,49,51,62
rotate:90
cuisse-gauche
bounds:323,91,54,58
rotate:90
main-droite-bouclier
bounds:2,316,199,156
offsets:4,5,206,165
main-droite-epee
bounds:2,729,248,91
main-gauche-bouclier
bounds:2,160,154,199
offsets:5,5,165,207
rotate:90
main-gauche-epee
bounds:2,636,91,247
rotate:90
oeil-ferme
bounds:203,461,20,16
oeil-ouvert
bounds:225,457,20,16
rotate:90
pied-droit
bounds:253,262,106,47
offsets:3,7,109,59
pied-gauche
bounds:203,527,107,40
offsets:1,3,108,43
rotate:90
plume
bounds:2,474,199,160
sourcil
bounds:203,503,39,22
tete-dos
bounds:2,2,142,156
tete-face
bounds:203,311,142,171
rotate:90
tibia-droite
bounds:257,151,58,70
rotate:90
tibia-gauche
bounds:257,211,49,79
offsets:0,1,49,80
rotate:90
torse-dos
bounds:252,699,121,130
offsets:0,1,121,131
rotate:90
torse-face
bounds:251,575,122,131
rotate:90
tronc
bounds:146,13,105,145
visiere
bounds:245,455,118,133
rotate:90
visiere-arriere
bounds:203,479,31,22
offsets:0,1,33,23
