knight.png
size:734,479
filter:Linear,Linear
pma:true
avant-bras-droit
bounds:62,2,48,70
avant-bras-gauche
bounds:112,4,68,47
offsets:0,1,69,49
rotate:90
bouclier-exterieur
bounds:2,275,160,202
offsets:2,2,164,206
bras-droit
bounds:588,44,52,73
bras-gauche
bounds:642,65,62,52
offsets:0,1,62,53
cuisse-droite
bounds:642,12,51,62
rotate:90
cuisse-gauche
bounds:392,18,54,58
main-droite-bouclier
bounds:164,321,199,156
offsets:4,5,206,165
main-droite-epee
bounds:365,386,248,91
main-gauche-bouclier
bounds:164,120,154,199
offsets:5,5,165,207
main-gauche-epee
bounds:365,293,91,247
rotate:90
oeil-ferme
bounds:706,101,20,16
oeil-ouvert
bounds:588,26,20,16
pied-droit
bounds:615,430,106,47
offsets:3,7,109,59
pied-gauche
bounds:311,78,107,40
offsets:1,3,108,43
plume
bounds:2,74,199,160
rotate:90
sourcil
bounds:320,297,39,22
tete-dos
bounds:464,135,142,156
tete-face
bounds:320,120,142,171
tibia-droite
bounds:2,2,58,70
tibia-gauche
bounds:311,27,49,79
offsets:0,1,49,80
rotate:90
torse-dos
bounds:608,119,121,130
offsets:0,1,121,131
torse-face
bounds:464,2,122,131
tronc
bounds:164,13,105,145
rotate:90
visiere
bounds:614,251,118,133
visiere-arriere
bounds:615,406,31,22
offsets:0,1,33,23
