knight.png
size:659,479
filter:Linear,Linear
pma:true
avant-bras-droit
bounds:609,407,48,70
avant-bras-gauche
bounds:553,20,68,47
offsets:0,1,69,49
rotate:90
bras-droit
bounds:547,90,52,73
bras-gauche
bounds:600,229,62,52
offsets:0,1,62,53
rotate:90
cuisse-droite
bounds:600,165,51,62
cuisse-gauche
bounds:601,105,54,58
main-droite-bouclier
bounds:2,159,199,156
offsets:4,5,206,165
main-droite-epee
bounds:359,386,248,91
main-gauche-bouclier
bounds:203,278,154,199
offsets:5,5,165,207
main-gauche-epee
bounds:359,293,91,247
rotate:90
oeil-ferme
bounds:553,2,20,16
oeil-ouvert
bounds:575,2,20,16
pied-droit
bounds:445,2,106,47
offsets:3,7,109,59
pied-gauche
bounds:445,51,107,40
offsets:1,3,108,43
rotate:90
plume
bounds:2,317,199,160
sourcil
bounds:361,136,39,22
tete-dos
bounds:203,134,142,156
rotate:90
tete-face
bounds:2,15,142,171
rotate:90
tibia-droite
bounds:487,93,58,70
tibia-gauche
bounds:608,305,49,79
offsets:0,1,49,80
torse-dos
bounds:175,2,121,130
offsets:0,1,121,131
torse-face
bounds:361,160,122,131
tronc
bounds:298,27,105,145
rotate:90
visiere
bounds:485,165,113,126
offsets:5,7,118,133
visiere-arriere
bounds:298,3,31,22
offsets:0,1,33,23
