wizard.png
size:1781,303
filter:Linear,Linear
pma:true
alt1/bras-droit
bounds:1392,2,48,119
rotate:90
alt1/chapeau
bounds:690,99,202,122
rotate:90
alt1/chapeau-arriere
bounds:474,98,203,70
rotate:90
alt1/cuisse-droite
bounds:1326,48,37,58
alt2/cuisse-droite
bounds:1326,48,37,58
alt3/cuisse-droite
bounds:1326,48,37,58
standard/cuisse-droite
bounds:1326,48,37,58
alt1/cuisse-gauche
bounds:1283,6,37,59
rotate:90
alt2/cuisse-gauche
bounds:1283,6,37,59
rotate:90
alt3/cuisse-gauche
bounds:1283,6,37,59
rotate:90
standard/cuisse-gauche
bounds:1283,6,37,59
rotate:90
alt1/main-droite-eclair
bounds:1232,45,45,61
alt2/main-droite-eclair
bounds:1232,45,45,61
standard/main-droite-eclair
bounds:1232,45,45,61
alt1/main-droite-invocation
bounds:413,4,55,63
alt2/main-droite-invocation
bounds:413,4,55,63
standard/main-droite-invocation
bounds:413,4,55,63
alt1/manche-droite-dessous
bounds:1344,9,46,37
alt1/manche-gauche-dessous
bounds:2,2,23,49
offsets:0,0,24,49
rotate:90
alt1/manche-gauche-dessus
bounds:812,36,103,61
alt1/manche-mollet-droite
bounds:1435,57,47,49
alt1/manche-mollet-gauche
bounds:38,27,40,53
rotate:90
alt1/mollet-droite
bounds:258,27,40,50
rotate:90
alt2/mollet-droite
bounds:258,27,40,50
rotate:90
standard/mollet-droite
bounds:258,27,40,50
rotate:90
alt1/mollet-gauche
bounds:1365,52,33,54
offsets:1,0,34,54
alt2/mollet-gauche
bounds:1365,52,33,54
offsets:1,0,34,54
standard/mollet-gauche
bounds:1365,52,33,54
offsets:1,0,34,54
alt1/poing-droit
bounds:362,28,39,49
rotate:90
alt2/poing-droit
bounds:362,28,39,49
rotate:90
standard/poing-droit
bounds:362,28,39,49
rotate:90
alt1/poing-gauche
bounds:1730,145,47,35
alt2/poing-gauche
bounds:1730,145,47,35
standard/poing-gauche
bounds:1730,145,47,35
alt1/sourcil
bounds:206,2,40,23
alt1/tete
bounds:38,69,107,232
alt1/torse
bounds:1186,108,134,193
alt2/bras-droit
bounds:1562,7,48,119
rotate:90
alt2/chapeau
bounds:814,99,202,122
rotate:90
alt2/chapeau-arriere
bounds:546,98,203,70
rotate:90
alt2/manche-droite-dessous
bounds:1683,10,46,37
rotate:90
alt2/manche-gauche-dessous
bounds:53,2,23,49
offsets:0,0,24,49
rotate:90
alt2/manche-gauche-dessus
bounds:917,36,103,61
alt2/manche-mollet-droite
bounds:1484,57,47,49
alt2/manche-mollet-gauche
bounds:93,27,40,53
rotate:90
alt2/sourcil
bounds:248,2,40,23
alt2/tete
bounds:147,69,107,232
alt2/torse
bounds:1322,108,134,193
alt3/bras-droit
bounds:1582,58,48,119
rotate:90
alt3/chapeau
bounds:938,99,202,122
rotate:90
alt3/chapeau-arriere
bounds:607,26,203,70
alt3/main-droite-eclair
bounds:1279,45,45,61
alt3/main-droite-invocation
bounds:470,4,55,63
alt3/manche-droite-dessous
bounds:1703,60,46,37
rotate:90
alt3/manche-gauche-dessous
bounds:104,2,23,49
offsets:0,0,24,49
rotate:90
alt3/manche-gauche-dessus
bounds:1022,36,103,61
alt3/manche-mollet-droite
bounds:1513,6,47,49
alt3/manche-mollet-gauche
bounds:148,27,40,53
rotate:90
alt3/mollet-droite
bounds:310,27,40,50
rotate:90
alt3/mollet-gauche
bounds:1400,52,33,54
offsets:1,0,34,54
alt3/poing-droit
bounds:1232,4,39,49
rotate:90
alt3/poing-gauche
bounds:1730,108,47,35
alt3/sourcil
bounds:290,2,40,23
alt3/tete
bounds:256,69,107,232
alt3/torse
bounds:1458,108,134,193
baton-seul
bounds:812,2,32,304
rotate:90
chaussure-gauche
bounds:527,3,93,34
offsets:0,1,93,35
rotate:90
cristal
bounds:1118,6,28,58
rotate:90
main-baton
bounds:2,27,34,274
offsets:364,125,564,497
oeil-ferme
bounds:374,7,19,15
rotate:90
oeil-ouvert
bounds:391,11,19,15
pied-droit
bounds:563,5,91,42
offsets:0,2,92,44
rotate:90
standard/bras-droit
bounds:1730,182,48,119
standard/chapeau
bounds:1062,99,202,122
rotate:90
standard/chapeau-arriere
bounds:618,98,203,70
rotate:90
standard/manche-droite-dessous
bounds:1742,60,46,37
rotate:90
standard/manche-gauche-dessous
bounds:155,2,23,49
offsets:0,0,24,49
rotate:90
standard/manche-gauche-dessus
bounds:1127,36,103,61
standard/manche-mollet-droite
bounds:1533,57,47,49
standard/manche-mollet-gauche
bounds:203,27,40,53
rotate:90
standard/sourcil
bounds:332,2,40,23
standard/tete
bounds:365,69,107,232
standard/torse
bounds:1594,108,134,193
