wizard.png
size:2026,303
filter:Linear,Linear
pma:true
alt1/bras-droit
bounds:1638,2,48,119
rotate:90
alt1/chapeau
bounds:936,99,202,122
rotate:90
alt1/chapeau-arriere
bounds:720,98,203,70
rotate:90
alt1/cuisse-droite
bounds:1572,48,37,58
alt2/cuisse-droite
bounds:1572,48,37,58
alt3/cuisse-droite
bounds:1572,48,37,58
standard/cuisse-droite
bounds:1572,48,37,58
alt1/cuisse-gauche
bounds:1529,6,37,59
rotate:90
alt2/cuisse-gauche
bounds:1529,6,37,59
rotate:90
alt3/cuisse-gauche
bounds:1529,6,37,59
rotate:90
standard/cuisse-gauche
bounds:1529,6,37,59
rotate:90
alt1/main-droite-eclair
bounds:1478,45,45,61
alt2/main-droite-eclair
bounds:1478,45,45,61
standard/main-droite-eclair
bounds:1478,45,45,61
alt1/main-droite-invocation
bounds:659,4,55,63
alt2/main-droite-invocation
bounds:659,4,55,63
standard/main-droite-invocation
bounds:659,4,55,63
alt1/manche-droite-dessous
bounds:1590,9,46,37
alt1/manche-gauche-dessous
bounds:248,2,23,49
offsets:0,0,24,49
rotate:90
alt1/manche-gauche-dessus
bounds:1058,36,103,61
alt1/manche-mollet-droite
bounds:1681,57,47,49
alt1/manche-mollet-gauche
bounds:284,27,40,53
rotate:90
alt1/mollet-droite
bounds:504,27,40,50
rotate:90
alt2/mollet-droite
bounds:504,27,40,50
rotate:90
standard/mollet-droite
bounds:504,27,40,50
rotate:90
alt1/mollet-gauche
bounds:1611,52,33,54
offsets:1,0,34,54
alt2/mollet-gauche
bounds:1611,52,33,54
offsets:1,0,34,54
standard/mollet-gauche
bounds:1611,52,33,54
offsets:1,0,34,54
alt1/poing-droit
bounds:608,28,39,49
rotate:90
alt2/poing-droit
bounds:608,28,39,49
rotate:90
standard/poing-droit
bounds:608,28,39,49
rotate:90
alt1/poing-gauche
bounds:1929,9,47,35
rotate:90
alt2/poing-gauche
bounds:1929,9,47,35
rotate:90
standard/poing-gauche
bounds:1929,9,47,35
rotate:90
alt1/sourcil
bounds:452,2,40,23
alt1/tete
bounds:284,69,107,232
alt1/torse
bounds:1432,108,134,193
alt2/bras-droit
bounds:1808,7,48,119
rotate:90
alt2/chapeau
bounds:1060,99,202,122
rotate:90
alt2/chapeau-arriere
bounds:792,98,203,70
rotate:90
alt2/manche-droite-dessous
bounds:1986,134,46,37
rotate:90
alt2/manche-gauche-dessous
bounds:299,2,23,49
offsets:0,0,24,49
rotate:90
alt2/manche-gauche-dessus
bounds:1163,36,103,61
alt2/manche-mollet-droite
bounds:1730,57,47,49
alt2/manche-mollet-gauche
bounds:339,27,40,53
rotate:90
alt2/sourcil
bounds:494,2,40,23
alt2/tete
bounds:393,69,107,232
alt2/torse
bounds:1568,108,134,193
alt3/bras-droit
bounds:1828,58,48,119
rotate:90
alt3/chapeau
bounds:1184,99,202,122
rotate:90
alt3/chapeau-arriere
bounds:853,26,203,70
alt3/main-droite-eclair
bounds:1525,45,45,61
alt3/main-droite-invocation
bounds:716,4,55,63
alt3/manche-droite-dessous
bounds:1986,86,46,37
rotate:90
alt3/manche-gauche-dessous
bounds:350,2,23,49
offsets:0,0,24,49
rotate:90
alt3/manche-gauche-dessus
bounds:1268,36,103,61
alt3/manche-mollet-droite
bounds:1759,6,47,49
alt3/manche-mollet-gauche
bounds:394,27,40,53
rotate:90
alt3/mollet-droite
bounds:556,27,40,50
rotate:90
alt3/mollet-gauche
bounds:1646,52,33,54
offsets:1,0,34,54
alt3/poing-droit
bounds:1478,4,39,49
rotate:90
alt3/poing-gauche
bounds:1949,59,47,35
rotate:90
alt3/sourcil
bounds:536,2,40,23
alt3/tete
bounds:502,69,107,232
alt3/torse
bounds:1704,108,134,193
baton-seul
bounds:1058,2,32,304
rotate:90
chaussure-gauche
bounds:773,3,93,34
offsets:0,1,93,35
rotate:90
cristal
bounds:1364,6,28,58
rotate:90
main-baton
bounds:248,27,34,274
offsets:364,125,564,497
oeil-ferme
bounds:620,7,19,15
rotate:90
oeil-ouvert
bounds:637,11,19,15
pied-droit
bounds:809,5,91,42
offsets:0,2,92,44
rotate:90
slash
bounds:2,7,244,294
standard/bras-droit
bounds:1976,182,48,119
standard/chapeau
bounds:1308,99,202,122
rotate:90
standard/chapeau-arriere
bounds:864,98,203,70
rotate:90
standard/manche-droite-dessous
bounds:1986,38,46,37
rotate:90
standard/manche-gauche-dessous
bounds:401,2,23,49
offsets:0,0,24,49
rotate:90
standard/manche-gauche-dessus
bounds:1373,36,103,61
standard/manche-mollet-droite
bounds:1779,57,47,49
standard/manche-mollet-gauche
bounds:449,27,40,53
rotate:90
standard/sourcil
bounds:578,2,40,23
standard/tete
bounds:611,69,107,232
standard/torse
bounds:1840,108,134,193
