wizard.png
size:1774,303
filter:Linear,Linear
pma:true
alt1/bras-droit
bounds:1418,7,48,119
rotate:90
alt1/chapeau
bounds:695,99,202,122
rotate:90
alt1/chapeau-arriere
bounds:479,98,203,70
rotate:90
alt1/cristal
bounds:1056,39,28,58
alt2/cristal
bounds:1056,39,28,58
alt3/cristal
bounds:1056,39,28,58
standard/cristal
bounds:1056,39,28,58
alt1/cuisse-droite
bounds:1017,39,37,58
alt2/cuisse-droite
bounds:1017,39,37,58
alt3/cuisse-droite
bounds:1017,39,37,58
standard/cuisse-droite
bounds:1017,39,37,58
alt1/cuisse-gauche
bounds:43,30,37,59
rotate:90
alt2/cuisse-gauche
bounds:43,30,37,59
rotate:90
alt3/cuisse-gauche
bounds:43,30,37,59
rotate:90
standard/cuisse-gauche
bounds:43,30,37,59
rotate:90
alt1/main-baton
bounds:2,30,39,271
offsets:297,110,500,481
alt3/main-baton
bounds:2,30,39,271
offsets:297,110,500,481
standard/main-baton
bounds:2,30,39,271
offsets:297,110,500,481
alt1/main-droite-eclair
bounds:923,36,45,61
alt2/main-droite-eclair
bounds:923,36,45,61
standard/main-droite-eclair
bounds:923,36,45,61
alt1/main-droite-invocation
bounds:104,4,55,63
alt2/main-droite-invocation
bounds:104,4,55,63
standard/main-droite-invocation
bounds:104,4,55,63
alt1/manche-droite-dessous
bounds:1735,255,46,37
rotate:90
alt1/manche-gauche-dessous
bounds:2,5,23,49
offsets:0,0,24,49
rotate:90
alt1/manche-gauche-dessus
bounds:218,6,103,61
alt1/manche-mollet-droite
bounds:1230,2,47,49
alt1/manche-mollet-gauche
bounds:1156,44,40,53
alt1/mollet-droite
bounds:1282,56,40,50
alt2/mollet-droite
bounds:1282,56,40,50
standard/mollet-droite
bounds:1282,56,40,50
alt1/mollet-gauche
bounds:1086,43,33,54
offsets:1,0,34,54
alt2/mollet-gauche
bounds:1086,43,33,54
offsets:1,0,34,54
standard/mollet-gauche
bounds:1086,43,33,54
offsets:1,0,34,54
alt1/poing-droit
bounds:1124,2,39,49
rotate:90
alt2/poing-droit
bounds:1124,2,39,49
rotate:90
standard/poing-droit
bounds:1124,2,39,49
rotate:90
alt1/poing-gauche
bounds:1735,62,47,35
rotate:90
alt2/poing-gauche
bounds:1735,62,47,35
rotate:90
standard/poing-gauche
bounds:1735,62,47,35
rotate:90
alt1/sourcil
bounds:1682,46,40,23
alt1/tete
bounds:43,69,107,232
alt1/torse
bounds:1191,108,134,193
alt2/bras-droit
bounds:1440,58,48,119
rotate:90
alt2/chapeau
bounds:819,99,202,122
rotate:90
alt2/chapeau-arriere
bounds:551,98,203,70
rotate:90
alt2/manche-droite-dessous
bounds:1735,207,46,37
rotate:90
alt2/manche-gauche-dessous
bounds:53,5,23,49
offsets:0,0,24,49
rotate:90
alt2/manche-gauche-dessus
bounds:323,6,103,61
alt2/manche-mollet-droite
bounds:1279,2,47,49
alt2/manche-mollet-gauche
bounds:1175,2,40,53
rotate:90
alt2/sourcil
bounds:1660,4,40,23
rotate:90
alt2/tete
bounds:152,69,107,232
alt2/torse
bounds:1327,108,134,193
alt3/bras-droit
bounds:1539,8,48,119
rotate:90
alt3/chapeau
bounds:943,99,202,122
rotate:90
alt3/chapeau-arriere
bounds:613,26,203,70
alt3/main-droite-eclair
bounds:970,36,45,61
alt3/main-droite-invocation
bounds:161,4,55,63
alt3/manche-droite-dessous
bounds:1735,159,46,37
rotate:90
alt3/manche-gauche-dessous
bounds:479,73,23,49
offsets:0,0,24,49
rotate:90
alt3/manche-gauche-dessus
bounds:428,6,103,61
alt3/manche-mollet-droite
bounds:1328,5,47,49
alt3/manche-mollet-gauche
bounds:1198,53,40,53
alt3/mollet-droite
bounds:1324,56,40,50
alt3/mollet-gauche
bounds:1121,43,33,54
offsets:1,0,34,54
alt3/poing-droit
bounds:1377,6,39,49
alt3/poing-gauche
bounds:1682,71,47,35
alt3/sourcil
bounds:1685,4,40,23
rotate:90
alt3/tete
bounds:261,69,107,232
alt3/torse
bounds:1463,108,134,193
baton-seul
bounds:818,2,32,304
rotate:90
chaussure-gauche
bounds:533,3,93,34
offsets:0,1,93,35
rotate:90
oeil-ferme
bounds:613,5,19,15
rotate:90
oeil-ouvert
bounds:630,5,19,15
rotate:90
pied-droit
bounds:569,5,91,42
offsets:0,2,92,44
rotate:90
standard/bras-droit
bounds:1561,58,48,119
rotate:90
standard/chapeau
bounds:1067,99,202,122
rotate:90
standard/chapeau-arriere
bounds:623,98,203,70
rotate:90
standard/manche-droite-dessous
bounds:1735,111,46,37
rotate:90
standard/manche-gauche-dessous
bounds:1415,57,23,49
offsets:0,0,24,49
standard/manche-gauche-dessus
bounds:818,36,103,61
standard/manche-mollet-droite
bounds:1366,57,47,49
standard/manche-mollet-gauche
bounds:1240,53,40,53
standard/sourcil
bounds:1710,4,40,23
rotate:90
standard/tete
bounds:370,69,107,232
standard/torse
bounds:1599,108,134,193
