wizard.png
size:906,831
filter:Linear,Linear
pma:true
alt1/bras-droit
bounds:282,119,48,119
rotate:90
alt1/chapeau
bounds:302,364,202,122
alt1/chapeau-arriere
bounds:2,5,203,70
alt1/cuisse-droite
bounds:783,87,37,58
rotate:90
alt2/cuisse-droite
bounds:783,87,37,58
rotate:90
alt3/cuisse-droite
bounds:783,87,37,58
rotate:90
standard/cuisse-droite
bounds:783,87,37,58
rotate:90
alt1/cuisse-gauche
bounds:628,489,37,59
rotate:90
alt2/cuisse-gauche
bounds:628,489,37,59
rotate:90
alt3/cuisse-gauche
bounds:628,489,37,59
rotate:90
standard/cuisse-gauche
bounds:628,489,37,59
rotate:90
alt1/main-droite-eclair
bounds:834,332,45,61
alt2/main-droite-eclair
bounds:834,332,45,61
standard/main-droite-eclair
bounds:834,332,45,61
alt1/main-droite-invocation
bounds:536,488,55,63
alt2/main-droite-invocation
bounds:536,488,55,63
standard/main-droite-invocation
bounds:536,488,55,63
alt1/manche-droite-dessous
bounds:843,87,46,37
alt1/manche-gauche-dessous
bounds:881,344,23,49
offsets:0,0,24,49
alt1/manche-gauche-dessus
bounds:403,47,103,61
alt1/manche-mollet-droite
bounds:294,18,47,49
alt1/manche-mollet-gauche
bounds:741,84,40,53
alt1/mollet-droite
bounds:636,66,40,50
alt2/mollet-droite
bounds:636,66,40,50
standard/mollet-droite
bounds:636,66,40,50
alt1/mollet-gauche
bounds:593,497,33,54
offsets:1,0,34,54
alt2/mollet-gauche
bounds:593,497,33,54
offsets:1,0,34,54
standard/mollet-gauche
bounds:593,497,33,54
offsets:1,0,34,54
alt1/poing-droit
bounds:637,118,39,49
alt2/poing-droit
bounds:637,118,39,49
standard/poing-droit
bounds:637,118,39,49
alt1/poing-gauche
bounds:599,84,47,35
rotate:90
alt2/poing-gauche
bounds:599,84,47,35
rotate:90
standard/poing-gauche
bounds:599,84,47,35
rotate:90
alt1/sourcil
bounds:508,30,40,23
alt1/tete
bounds:302,597,107,232
alt1/torse
bounds:629,636,134,193
alt2/bras-droit
bounds:678,202,48,119
rotate:90
alt2/chapeau
bounds:418,160,202,122
rotate:90
alt2/chapeau-arriere
bounds:629,528,203,70
alt2/manche-droite-dessous
bounds:835,48,46,37
alt2/manche-gauche-dessous
bounds:602,33,23,49
offsets:0,0,24,49
alt2/manche-gauche-dessus
bounds:678,139,103,61
alt2/manche-mollet-droite
bounds:343,18,47,49
alt2/manche-mollet-gauche
bounds:448,5,40,53
rotate:90
alt2/sourcil
bounds:554,15,40,23
alt2/tete
bounds:411,597,107,232
alt2/torse
bounds:765,636,134,193
alt3/bras-droit
bounds:282,69,48,119
rotate:90
alt3/chapeau
bounds:506,364,202,122
alt3/chapeau-arriere
bounds:834,395,203,70
rotate:90
alt3/main-droite-eclair
bounds:678,92,45,61
rotate:90
alt3/main-droite-invocation
bounds:207,2,55,63
alt3/manche-droite-dessous
bounds:627,2,46,37
alt3/manche-gauche-dessous
bounds:627,41,23,49
offsets:0,0,24,49
rotate:90
alt3/manche-gauche-dessus
bounds:799,189,103,61
alt3/manche-mollet-droite
bounds:550,82,47,49
alt3/manche-mollet-gauche
bounds:508,55,40,53
alt3/mollet-droite
bounds:550,40,40,50
rotate:90
alt3/mollet-gauche
bounds:392,12,33,54
offsets:1,0,34,54
rotate:90
alt3/poing-droit
bounds:733,43,39,49
rotate:90
alt3/poing-gauche
bounds:723,6,47,35
alt3/sourcil
bounds:772,13,40,23
alt3/tete
bounds:520,597,107,232
alt3/torse
bounds:282,169,134,193
baton-seul
bounds:248,67,32,304
chaussure-gauche
bounds:542,133,93,34
offsets:0,1,93,35
cristal
bounds:264,7,28,58
main-baton
bounds:629,600,34,274
offsets:364,125,564,497
rotate:90
oeil-ferme
bounds:689,511,19,15
oeil-ouvert
bounds:689,494,19,15
pied-droit
bounds:536,553,91,42
offsets:0,2,92,44
potion
bounds:2,373,298,456
slash
bounds:2,77,244,294
standard/bras-droit
bounds:403,110,48,119
rotate:90
standard/chapeau
bounds:710,324,202,122
rotate:90
standard/chapeau-arriere
bounds:678,252,203,70
standard/manche-droite-dessous
bounds:675,2,46,37
standard/manche-gauche-dessous
bounds:503,5,23,49
offsets:0,0,24,49
rotate:90
standard/manche-gauche-dessus
bounds:783,126,103,61
standard/manche-mollet-droite
bounds:784,38,47,49
rotate:90
standard/manche-mollet-gauche
bounds:678,50,40,53
rotate:90
standard/sourcil
bounds:835,23,40,23
standard/tete
bounds:302,488,107,232
rotate:90
standard/torse
bounds:542,169,134,193
