explosion.png
size:3134,227
filter:Linear,Linear
pma:true
Explodez_1
bounds:2897,31,235,194
offsets:1,1,237,196
Explodez_10
bounds:689,5,220,336
offsets:2,2,223,340
rotate:90
Explodez_2
bounds:2616,21,204,279
offsets:1,0,207,279
rotate:90
Explodez_3
bounds:2319,23,202,295
offsets:1,0,204,297
rotate:90
Explodez_4
bounds:2015,17,208,302
offsets:2,1,210,304
rotate:90
Explodez_5
bounds:1701,14,211,312
offsets:1,1,213,314
rotate:90
Explodez_6
bounds:1368,13,212,331
offsets:2,0,216,332
rotate:90
Explodez_7
bounds:1027,10,215,339
offsets:1,1,217,341
rotate:90
Explodez_8
bounds:2,3,222,342
offsets:2,1,225,344
rotate:90
Explodez_9
bounds:346,2,223,341
offsets:1,1,226,343
rotate:90
