knight.png
size:3772,347
filter:Linear,Linear
pma:true
alt1/avant-bras-droit
bounds:3343,34,48,70
alt1/avant-bras-gauche
bounds:3528,277,68,47
offsets:0,1,69,49
rotate:90
alt1/bras-droit
bounds:2501,146,52,73
rotate:90
alt1/bras-gauche
bounds:3619,5,62,52
offsets:0,1,62,53
rotate:90
alt1/cuisse-droite
bounds:3613,219,51,62
alt1/cuisse-gauche
bounds:3563,5,54,58
alt1/main-droite-epee
bounds:326,4,248,91
alt1/main-gauche-bouclier
bounds:1877,146,154,199
offsets:5,5,165,207
alt1/main-gauche-epee
bounds:342,97,91,248
alt1/main-ouverte-droite
bounds:3666,219,48,62
offsets:1,1,50,64
alt1/main-ouverte-gauche
bounds:3493,60,68,55
offsets:1,1,70,57
rotate:90
alt1/pied-droit
bounds:2,2,106,47
offsets:3,7,109,59
alt1/pied-gauche
bounds:3327,106,107,40
offsets:1,3,108,43
rotate:90
alt1/plume
bounds:1233,146,199,160
rotate:90
standard/plume
bounds:1233,146,199,160
rotate:90
alt1/tete-dos
bounds:1974,3,141,156
rotate:90
alt1/tete-face
bounds:1286,3,141,170
rotate:90
alt1/tibia-droite
bounds:2942,7,58,70
alt1/tibia-gauche
bounds:2726,2,49,79
offsets:0,1,49,80
rotate:90
alt1/torse-dos
bounds:3081,82,121,130
offsets:0,1,121,131
alt1/torse-face
bounds:2833,79,122,131
alt1/tronc
bounds:2501,200,105,145
alt1/visiere
bounds:1046,3,118,133
alt1/visiere-arriere
bounds:272,64,31,22
offsets:0,1,33,23
rotate:90
alt2/avant-bras-droit
bounds:3393,34,48,70
alt2/avant-bras-gauche
bounds:3502,135,68,47
offsets:0,1,69,49
rotate:90
alt2/bras-droit
bounds:2576,146,52,73
rotate:90
alt2/bras-gauche
bounds:3559,213,62,52
offsets:0,1,62,53
rotate:90
alt2/cuisse-droite
bounds:3631,283,51,62
alt2/cuisse-gauche
bounds:3716,223,54,58
alt2/main-droite-epee
bounds:435,97,248,91
rotate:90
alt2/main-gauche-bouclier
bounds:2033,146,154,199
offsets:5,5,165,207
alt2/main-gauche-epee
bounds:528,97,91,248
alt2/main-ouverte-droite
bounds:3684,283,48,62
offsets:1,1,50,64
alt2/main-ouverte-gauche
bounds:3493,3,68,55
offsets:1,1,70,57
alt2/pied-droit
bounds:110,2,106,47
offsets:3,7,109,59
alt2/pied-gauche
bounds:3369,106,107,40
offsets:1,3,108,43
rotate:90
alt2/plume
bounds:1395,146,199,160
rotate:90
alt2/tete-dos
bounds:2132,3,141,156
rotate:90
alt2/tete-face
bounds:1458,3,141,170
rotate:90
alt2/tibia-droite
bounds:3002,9,58,70
alt2/tibia-gauche
bounds:2807,2,49,79
offsets:0,1,49,80
rotate:90
alt2/torse-dos
bounds:3190,215,121,130
offsets:0,1,121,131
alt2/torse-face
bounds:2942,214,122,131
alt2/tronc
bounds:2608,200,105,145
alt2/visiere
bounds:1166,4,118,133
alt2/visiere-arriere
bounds:296,64,31,22
offsets:0,1,33,23
rotate:90
alt3/avant-bras-droit
bounds:3443,34,48,70
alt3/avant-bras-gauche
bounds:3550,65,68,47
offsets:0,1,69,49
rotate:90
alt3/bras-droit
bounds:2651,146,52,73
rotate:90
alt3/bras-gauche
bounds:3577,283,62,52
offsets:0,1,62,53
rotate:90
alt3/cuisse-droite
bounds:3651,85,51,62
alt3/cuisse-gauche
bounds:3716,163,54,58
alt3/main-droite-epee
bounds:576,4,248,91
alt3/main-gauche-bouclier
bounds:2189,146,154,199
offsets:5,5,165,207
alt3/main-gauche-epee
bounds:621,97,91,248
alt3/main-ouverte-droite
bounds:3707,113,48,62
offsets:1,1,50,64
rotate:90
alt3/main-ouverte-gauche
bounds:3502,205,68,55
offsets:1,1,70,57
rotate:90
alt3/pied-droit
bounds:218,2,106,47
offsets:3,7,109,59
alt3/pied-gauche
bounds:3411,106,107,40
offsets:1,3,108,43
rotate:90
alt3/plume
bounds:1557,146,199,160
rotate:90
alt3/tete-dos
bounds:2290,3,141,156
rotate:90
alt3/tete-face
bounds:1630,3,141,170
rotate:90
alt3/tibia-droite
bounds:3062,9,58,70
alt3/tibia-gauche
bounds:3241,2,49,79
offsets:0,1,49,80
alt3/torse-dos
bounds:3204,83,121,130
offsets:0,1,121,131
alt3/torse-face
bounds:2957,81,122,131
alt3/tronc
bounds:2715,200,105,145
alt3/visiere
bounds:2606,11,118,133
alt3/visiere-arriere
bounds:900,105,31,22
offsets:0,1,33,23
rotate:90
bouclier-exterieur
bounds:1067,139,164,206
bouclier-interieur
bounds:900,138,165,207
bouclier-profil
bounds:826,11,84,218
rotate:90
epee
bounds:248,97,248,92
rotate:90
main-droite-bouclier
bounds:1719,146,199,156
offsets:4,5,206,165
rotate:90
oeil-ferme
bounds:948,116,20,16
rotate:90
oeil-ouvert
bounds:948,100,18,14
offsets:1,1,20,16
slash
bounds:2,51,244,294
sourcil
bounds:248,56,39,22
rotate:90
standard/avant-bras-droit
bounds:3478,275,48,70
standard/avant-bras-gauche
bounds:3551,135,68,47
offsets:0,1,69,49
rotate:90
standard/bras-droit
bounds:2888,4,52,73
standard/bras-gauche
bounds:3600,149,62,52
offsets:0,1,62,53
rotate:90
standard/cuisse-droite
bounds:3654,155,51,62
standard/cuisse-gauche
bounds:3704,57,54,58
rotate:90
standard/main-droite-epee
bounds:714,97,248,91
rotate:90
standard/main-gauche-bouclier
bounds:2345,146,154,199
offsets:5,5,165,207
standard/main-gauche-epee
bounds:807,97,91,248
standard/main-ouverte-droite
bounds:3599,69,50,64
standard/main-ouverte-gauche
bounds:3182,10,70,57
rotate:90
standard/pied-droit
bounds:3453,130,106,47
offsets:3,7,109,59
rotate:90
standard/pied-gauche
bounds:3436,238,107,40
offsets:1,3,108,43
rotate:90
standard/tete-dos
bounds:2448,3,141,156
rotate:90
standard/tete-face
bounds:1802,3,141,170
rotate:90
standard/tibia-droite
bounds:3122,10,58,70
standard/tibia-gauche
bounds:3292,2,49,79
offsets:0,1,49,80
standard/torse-dos
bounds:3313,215,121,130
offsets:0,1,121,131
standard/torse-face
bounds:3066,214,122,131
standard/tronc
bounds:2726,53,105,145
standard/visiere
bounds:2822,212,118,133
standard/visiere-arriere
bounds:924,105,31,22
offsets:0,1,33,23
rotate:90
