knight.png
size:2299,424
filter:Linear,Linear
pma:true
alt1/avant-bras-droit
bounds:504,3,59,89
alt1/avant-bras-gauche
bounds:1955,9,102,82
offsets:0,1,103,84
alt1/bras-droit
bounds:1859,9,66,94
rotate:90
alt1/bras-gauche
bounds:2191,193,99,78
offsets:0,1,99,79
alt1/cuisse-droite
bounds:2191,273,100,101
rotate:90
alt1/cuisse-gauche
bounds:565,7,75,85
alt1/main-droite-bouclier
bounds:1492,22,199,156
offsets:4,5,206,165
rotate:90
standard/main-droite-bouclier
bounds:1492,22,199,156
offsets:4,5,206,165
rotate:90
alt1/main-droite-epee
bounds:504,94,328,119
rotate:90
alt1/main-gauche-bouclier
bounds:746,141,224,281
offsets:8,7,241,293
alt1/main-gauche-epee
bounds:625,95,119,327
alt1/oeil-ferme
bounds:855,95,20,16
rotate:90
standard/oeil-ferme
bounds:855,95,20,16
rotate:90
alt1/oeil-ouvert
bounds:873,95,20,16
rotate:90
standard/oeil-ouvert
bounds:873,95,20,16
rotate:90
alt1/pied-droit
bounds:1954,93,157,91
offsets:5,15,162,117
rotate:90
alt1/pied-gauche
bounds:1125,142,150,53
offsets:2,4,152,57
alt1/plume
bounds:1441,223,199,160
rotate:90
standard/plume
bounds:1441,223,199,160
rotate:90
alt1/slash
bounds:2,5,417,500
rotate:90
standard/slash
bounds:2,5,417,500
rotate:90
alt1/sourcil
bounds:1012,151,39,22
standard/sourcil
bounds:1012,151,39,22
alt1/tete-dos
bounds:1253,217,186,205
alt1/tete-face
bounds:1065,197,186,225
alt1/tibia-droite
bounds:2191,97,97,94
offsets:1,1,99,96
alt1/tibia-gauche
bounds:2059,27,65,114
offsets:1,2,66,117
rotate:90
alt1/torse-dos
bounds:1921,252,159,170
offsets:0,2,159,172
alt1/torse-face
bounds:1759,250,160,172
alt1/tronc
bounds:892,2,137,190
rotate:90
alt1/visiere
bounds:1650,41,158,180
alt1/visiere-arriere
bounds:972,147,38,26
offsets:0,2,41,28
standard/avant-bras-droit
bounds:1391,145,48,70
standard/avant-bras-gauche
bounds:1810,7,68,47
offsets:0,1,69,49
rotate:90
standard/bras-droit
bounds:1277,142,52,73
standard/bras-gauche
bounds:2175,30,62,52
offsets:0,1,62,53
rotate:90
standard/cuisse-droite
bounds:2229,44,51,62
rotate:90
standard/cuisse-gauche
bounds:1065,141,54,58
rotate:90
standard/main-droite-epee
bounds:642,2,248,91
standard/main-gauche-bouclier
bounds:1603,223,154,199
offsets:5,5,165,207
standard/main-gauche-epee
bounds:972,175,91,247
standard/pied-droit
bounds:2191,375,106,47
offsets:3,7,109,59
standard/pied-gauche
bounds:746,99,107,40
offsets:1,3,108,43
standard/tete-dos
bounds:2047,94,142,156
standard/tete-face
bounds:1810,77,142,171
standard/tibia-droite
bounds:1331,145,58,70
standard/tibia-gauche
bounds:1441,142,49,79
offsets:0,1,49,80
standard/torse-dos
bounds:1328,10,121,130
offsets:0,1,121,131
standard/torse-face
bounds:1204,9,122,131
standard/tronc
bounds:2082,277,105,145
standard/visiere
bounds:1084,6,118,133
standard/visiere-arriere
bounds:855,117,31,22
offsets:0,1,33,23
