knight.png
size:3996,324
filter:Linear,Linear
pma:true
alt1/avant-bras-droit
bounds:547,2,48,70
alt1/avant-bras-gauche
bounds:918,4,68,47
offsets:0,1,69,49
rotate:90
alt1/bras-droit
bounds:3578,4,52,73
rotate:90
alt1/bras-gauche
bounds:3817,260,62,52
offsets:0,1,62,53
rotate:90
alt1/cuisse-droite
bounds:3942,145,51,62
alt1/cuisse-gauche
bounds:3338,2,54,58
rotate:90
alt1/main-droite-epee
bounds:342,74,248,91
rotate:90
alt1/main-gauche-bouclier
bounds:2063,123,154,199
offsets:5,5,165,207
alt1/main-gauche-epee
bounds:435,74,91,248
alt1/main-ouverte-droite
bounds:3753,274,48,62
offsets:1,1,50,64
rotate:90
alt1/main-ouverte-gauche
bounds:747,4,68,55
offsets:1,1,70,57
rotate:90
alt1/pied-droit
bounds:1282,8,106,47
offsets:3,7,109,59
rotate:90
alt1/pied-gauche
bounds:1114,6,107,40
offsets:1,3,108,43
rotate:90
alt1/plume
bounds:1419,123,199,160
rotate:90
standard/plume
bounds:1419,123,199,160
rotate:90
alt1/tete-dos
bounds:2973,166,141,156
alt1/tete-face
bounds:2687,152,141,170
alt1/tibia-droite
bounds:248,2,58,70
alt1/tibia-gauche
bounds:2606,42,49,79
offsets:0,1,49,80
alt1/torse-dos
bounds:3507,192,121,130
offsets:0,1,121,131
alt1/torse-face
bounds:3259,191,122,131
alt1/tronc
bounds:2018,16,105,145
rotate:90
alt1/visiere
bounds:1429,3,118,133
rotate:90
alt1/visiere-arriere
bounds:43,4,31,22
offsets:0,1,33,23
alt2/avant-bras-droit
bounds:597,2,48,70
alt2/avant-bras-gauche
bounds:967,4,68,47
offsets:0,1,69,49
rotate:90
alt2/bras-droit
bounds:3653,6,52,73
rotate:90
alt2/bras-gauche
bounds:3878,219,62,52
offsets:0,1,62,53
alt2/cuisse-droite
bounds:3878,112,51,62
rotate:90
alt2/cuisse-gauche
bounds:3398,2,54,58
rotate:90
alt2/main-droite-epee
bounds:528,74,248,91
rotate:90
alt2/main-gauche-bouclier
bounds:2219,123,154,199
offsets:5,5,165,207
alt2/main-gauche-epee
bounds:621,74,91,248
alt2/main-ouverte-droite
bounds:3832,62,48,62
offsets:1,1,50,64
rotate:90
alt2/main-ouverte-gauche
bounds:804,4,68,55
offsets:1,1,70,57
rotate:90
alt2/pied-droit
bounds:1331,8,106,47
offsets:3,7,109,59
rotate:90
alt2/pied-gauche
bounds:1156,6,107,40
offsets:1,3,108,43
rotate:90
alt2/plume
bounds:1581,123,199,160
rotate:90
alt2/tete-dos
bounds:3052,8,141,156
alt2/tete-face
bounds:2708,9,141,170
rotate:90
alt2/tibia-droite
bounds:308,2,58,70
alt2/tibia-gauche
bounds:2657,42,49,79
offsets:0,1,49,80
alt2/torse-dos
bounds:3586,60,121,130
offsets:0,1,121,131
alt2/torse-face
bounds:3338,58,122,131
alt2/tronc
bounds:2165,16,105,145
rotate:90
alt2/visiere
bounds:1564,3,118,133
rotate:90
alt2/visiere-arriere
bounds:76,4,31,22
offsets:0,1,33,23
alt3/avant-bras-droit
bounds:647,2,48,70
alt3/avant-bras-gauche
bounds:1016,4,68,47
offsets:0,1,69,49
rotate:90
alt3/bras-droit
bounds:3728,6,52,73
rotate:90
alt3/bras-gauche
bounds:3942,209,62,52
offsets:0,1,62,53
rotate:90
alt3/cuisse-droite
bounds:3942,81,51,62
alt3/cuisse-gauche
bounds:3458,2,54,58
rotate:90
alt3/main-droite-epee
bounds:714,74,248,91
rotate:90
alt3/main-gauche-bouclier
bounds:2375,123,154,199
offsets:5,5,165,207
alt3/main-gauche-epee
bounds:807,74,91,248
alt3/main-ouverte-droite
bounds:3942,17,48,62
offsets:1,1,50,64
alt3/main-ouverte-gauche
bounds:861,4,68,55
offsets:1,1,70,57
rotate:90
alt3/pied-droit
bounds:1380,8,106,47
offsets:3,7,109,59
rotate:90
alt3/pied-gauche
bounds:1198,6,107,40
offsets:1,3,108,43
rotate:90
alt3/plume
bounds:1743,123,199,160
rotate:90
alt3/tete-dos
bounds:3116,166,141,156
alt3/tete-face
bounds:2830,152,141,170
alt3/tibia-droite
bounds:368,2,58,70
alt3/tibia-gauche
bounds:3878,273,49,79
offsets:0,1,49,80
rotate:90
alt3/torse-dos
bounds:3630,192,121,130
offsets:0,1,121,131
alt3/torse-face
bounds:3383,191,122,131
alt3/tronc
bounds:2312,16,105,145
rotate:90
alt3/visiere
bounds:1699,3,118,133
rotate:90
alt3/visiere-arriere
bounds:109,4,31,22
offsets:0,1,33,23
bouclier-exterieur
bounds:1253,116,164,206
bouclier-interieur
bounds:1086,115,165,207
epee
bounds:248,74,248,92
rotate:90
main-droite-bouclier
bounds:1905,123,199,156
offsets:4,5,206,165
rotate:90
oeil-ferme
bounds:175,6,20,16
rotate:90
oeil-ouvert
bounds:193,8,18,14
offsets:1,1,20,16
rotate:90
slash
bounds:2,28,244,294
sourcil
bounds:2,4,39,22
standard/avant-bras-droit
bounds:697,2,48,70
standard/avant-bras-gauche
bounds:1065,4,68,47
offsets:0,1,69,49
rotate:90
standard/bras-droit
bounds:3803,6,52,73
rotate:90
standard/bras-gauche
bounds:3878,165,62,52
offsets:0,1,62,53
standard/cuisse-droite
bounds:3878,9,51,62
rotate:90
standard/cuisse-gauche
bounds:3518,2,54,58
rotate:90
standard/main-droite-epee
bounds:900,74,248,91
rotate:90
standard/main-gauche-bouclier
bounds:2531,123,154,199
offsets:5,5,165,207
standard/main-gauche-epee
bounds:993,74,91,248
standard/main-ouverte-droite
bounds:3804,194,50,64
standard/main-ouverte-gauche
bounds:488,2,70,57
rotate:90
standard/pied-droit
bounds:1969,15,106,47
offsets:3,7,109,59
rotate:90
standard/pied-gauche
bounds:1240,6,107,40
offsets:1,3,108,43
rotate:90
standard/tete-dos
bounds:3195,8,141,156
standard/tete-face
bounds:2880,9,141,170
rotate:90
standard/tibia-droite
bounds:428,2,58,70
standard/tibia-gauche
bounds:3753,192,49,79
offsets:0,1,49,80
standard/torse-dos
bounds:3709,60,121,130
offsets:0,1,121,131
standard/torse-face
bounds:3462,58,122,131
standard/tronc
bounds:2459,16,105,145
rotate:90
standard/visiere
bounds:1834,3,118,133
rotate:90
standard/visiere-arriere
bounds:142,4,31,22
offsets:0,1,33,23
