knight.png
size:3894,303
filter:Linear,Linear
pma:true
alt1/avant-bras-droit
bounds:572,3,48,70
rotate:90
alt1/avant-bras-gauche
bounds:1100,53,68,47
offsets:0,1,69,49
alt1/bras-droit
bounds:1603,6,52,73
rotate:90
alt1/bras-gauche
bounds:1678,5,62,52
offsets:0,1,62,53
rotate:90
alt1/cuisse-droite
bounds:3841,239,51,62
alt1/cuisse-gauche
bounds:1363,4,54,58
rotate:90
alt1/main-droite-epee
bounds:248,53,248,91
rotate:90
alt1/main-gauche-bouclier
bounds:1636,102,154,199
offsets:5,5,165,207
alt1/main-gauche-epee
bounds:341,53,91,248
alt1/pied-droit
bounds:860,4,106,47
offsets:3,7,109,59
alt1/pied-gauche
bounds:1254,11,107,40
offsets:1,3,108,43
alt1/plume
bounds:992,102,199,160
rotate:90
standard/plume
bounds:992,102,199,160
rotate:90
alt1/tete-dos
bounds:2832,145,141,156
alt1/tete-face
bounds:2260,131,141,170
alt1/tibia-droite
bounds:1948,30,58,70
alt1/tibia-gauche
bounds:248,2,49,79
offsets:0,1,49,80
rotate:90
alt1/torse-dos
bounds:2828,8,121,130
offsets:0,1,121,131
rotate:90
alt1/torse-face
bounds:2296,7,122,131
rotate:90
alt1/tronc
bounds:3261,156,105,145
alt1/visiere
bounds:3118,10,118,133
alt1/visiere-arriere
bounds:1661,69,31,22
offsets:0,1,33,23
rotate:90
alt2/avant-bras-droit
bounds:644,3,48,70
rotate:90
alt2/avant-bras-gauche
bounds:1170,53,68,47
offsets:0,1,69,49
alt2/bras-droit
bounds:1786,7,52,73
alt2/bras-gauche
bounds:1732,5,62,52
offsets:0,1,62,53
rotate:90
alt2/cuisse-droite
bounds:3841,175,51,62
alt2/cuisse-gauche
bounds:1423,4,54,58
rotate:90
alt2/main-droite-epee
bounds:434,53,248,91
rotate:90
alt2/main-gauche-bouclier
bounds:1792,102,154,199
offsets:5,5,165,207
alt2/main-gauche-epee
bounds:527,53,91,248
alt2/pied-droit
bounds:968,4,106,47
offsets:3,7,109,59
alt2/pied-gauche
bounds:1310,60,107,40
offsets:1,3,108,43
alt2/plume
bounds:1154,102,199,160
rotate:90
alt2/tete-dos
bounds:2960,2,141,156
rotate:90
alt2/tete-face
bounds:2403,131,141,170
alt2/tibia-droite
bounds:2008,30,58,70
alt2/tibia-gauche
bounds:329,2,49,79
offsets:0,1,49,80
rotate:90
alt2/torse-dos
bounds:3595,171,121,130
offsets:0,1,121,131
alt2/torse-face
bounds:2429,7,122,131
rotate:90
alt2/tronc
bounds:3358,9,105,145
alt2/visiere
bounds:3238,10,118,133
alt2/visiere-arriere
bounds:1685,69,31,22
offsets:0,1,33,23
rotate:90
alt3/avant-bras-droit
bounds:716,3,48,70
rotate:90
alt3/avant-bras-gauche
bounds:1184,4,68,47
offsets:0,1,69,49
alt3/bras-droit
bounds:1840,27,52,73
alt3/bras-gauche
bounds:2188,38,62,52
offsets:0,1,62,53
rotate:90
alt3/cuisse-droite
bounds:3841,111,51,62
alt3/cuisse-gauche
bounds:1483,4,54,58
rotate:90
alt3/main-droite-epee
bounds:620,53,248,91
rotate:90
alt3/main-gauche-bouclier
bounds:1948,102,154,199
offsets:5,5,165,207
alt3/main-gauche-epee
bounds:713,53,91,248
alt3/pied-droit
bounds:992,53,106,47
offsets:3,7,109,59
alt3/pied-gauche
bounds:1419,60,107,40
offsets:1,3,108,43
alt3/plume
bounds:1316,102,199,160
rotate:90
alt3/tete-dos
bounds:2975,145,141,156
alt3/tete-face
bounds:2546,131,141,170
alt3/tibia-droite
bounds:2068,30,58,70
alt3/tibia-gauche
bounds:410,2,49,79
offsets:0,1,49,80
rotate:90
alt3/torse-dos
bounds:3692,39,121,130
offsets:0,1,121,131
alt3/torse-face
bounds:2562,7,122,131
rotate:90
alt3/tronc
bounds:3368,156,105,145
alt3/visiere
bounds:3475,168,118,133
alt3/visiere-arriere
bounds:1709,69,31,22
offsets:0,1,33,23
rotate:90
main-droite-bouclier
bounds:1478,102,199,156
offsets:4,5,206,165
rotate:90
oeil-ferme
bounds:1757,80,20,16
rotate:90
oeil-ouvert
bounds:1775,82,18,14
offsets:1,1,20,16
rotate:90
slash
bounds:2,7,244,294
sourcil
bounds:1637,61,39,22
rotate:90
standard/avant-bras-droit
bounds:788,3,48,70
rotate:90
standard/avant-bras-gauche
bounds:1240,53,68,47
offsets:0,1,69,49
standard/bras-droit
bounds:1894,27,52,73
standard/bras-gauche
bounds:2242,38,62,52
offsets:0,1,62,53
rotate:90
standard/cuisse-droite
bounds:3815,58,51,62
rotate:90
standard/cuisse-gauche
bounds:1543,4,54,58
rotate:90
standard/main-droite-epee
bounds:806,53,248,91
rotate:90
standard/main-gauche-bouclier
bounds:2104,102,154,199
offsets:5,5,165,207
standard/main-gauche-epee
bounds:899,53,91,248
standard/pied-droit
bounds:1076,4,106,47
offsets:3,7,109,59
standard/pied-gauche
bounds:1528,60,107,40
offsets:1,3,108,43
standard/tete-dos
bounds:3118,145,141,156
standard/tete-face
bounds:2689,131,141,170
standard/tibia-droite
bounds:2128,30,58,70
standard/tibia-gauche
bounds:491,2,49,79
offsets:0,1,49,80
rotate:90
standard/torse-dos
bounds:3718,171,121,130
offsets:0,1,121,131
standard/torse-face
bounds:2695,7,122,131
rotate:90
standard/tronc
bounds:3465,9,105,145
standard/visiere
bounds:3572,33,118,133
standard/visiere-arriere
bounds:1733,69,31,22
offsets:0,1,33,23
rotate:90
