knight.png
size:4170,347
filter:Linear,Linear
pma:true
alt1/avant-bras-droit
bounds:3951,83,48,70
alt1/avant-bras-gauche
bounds:4051,85,68,47
offsets:0,1,69,49
rotate:90
alt1/bras-droit
bounds:2959,146,52,73
rotate:90
alt1/bras-gauche
bounds:3259,146,62,52
offsets:0,1,62,53
alt1/cuisse-droite
bounds:3547,150,51,62
alt1/cuisse-gauche
bounds:3962,215,54,58
alt1/main-droite-epee
bounds:786,4,248,91
alt1/main-gauche-bouclier
bounds:2335,146,154,199
offsets:5,5,165,207
alt1/main-gauche-epee
bounds:800,97,91,248
alt1/main-ouverte-droite
bounds:3759,151,48,62
offsets:1,1,50,64
alt1/main-ouverte-gauche
bounds:4074,218,68,55
offsets:1,1,70,57
alt1/pied-droit
bounds:462,2,106,47
offsets:3,7,109,59
alt1/pied-gauche
bounds:2,5,107,40
offsets:1,3,108,43
alt1/plume
bounds:1691,146,199,160
rotate:90
standard/plume
bounds:1691,146,199,160
rotate:90
alt1/tete-dos
bounds:2434,3,141,156
rotate:90
alt1/tete-face
bounds:1746,3,141,170
rotate:90
alt1/tibia-droite
bounds:3849,10,58,70
rotate:90
alt1/tibia-gauche
bounds:3849,70,49,79
offsets:0,1,49,80
alt1/torse-dos
bounds:3554,18,121,130
offsets:0,1,121,131
alt1/torse-face
bounds:3306,13,122,131
alt1/tronc
bounds:2959,200,105,145
alt1/visiere
bounds:1506,3,118,133
alt1/visiere-arriere
bounds:706,64,31,22
offsets:0,1,33,23
rotate:90
alt2/avant-bras-droit
bounds:4051,275,48,70
alt2/avant-bras-gauche
bounds:4100,169,68,47
offsets:0,1,69,49
alt2/bras-droit
bounds:3034,146,52,73
rotate:90
alt2/bras-gauche
bounds:3323,146,62,52
offsets:0,1,62,53
alt2/cuisse-droite
bounds:3600,150,51,62
alt2/cuisse-gauche
bounds:3981,155,54,58
alt2/main-droite-epee
bounds:893,97,248,91
rotate:90
alt2/main-gauche-bouclier
bounds:2491,146,154,199
offsets:5,5,165,207
alt2/main-gauche-epee
bounds:986,97,91,248
alt2/main-ouverte-droite
bounds:3809,151,48,62
offsets:1,1,50,64
alt2/main-ouverte-gauche
bounds:4101,277,68,55
offsets:1,1,70,57
rotate:90
alt2/pied-droit
bounds:570,2,106,47
offsets:3,7,109,59
alt2/pied-gauche
bounds:111,5,107,40
offsets:1,3,108,43
alt2/plume
bounds:1853,146,199,160
rotate:90
alt2/tete-dos
bounds:2592,3,141,156
rotate:90
alt2/tete-face
bounds:1918,3,141,170
rotate:90
alt2/tibia-droite
bounds:3921,10,58,70
rotate:90
alt2/tibia-gauche
bounds:3900,70,49,79
offsets:0,1,49,80
alt2/torse-dos
bounds:3635,215,121,130
offsets:0,1,121,131
alt2/torse-face
bounds:3387,214,122,131
alt2/tronc
bounds:3066,200,105,145
alt2/visiere
bounds:1626,4,118,133
alt2/visiere-arriere
bounds:730,64,31,22
offsets:0,1,33,23
rotate:90
alt3/avant-bras-droit
bounds:3993,11,48,70
alt3/avant-bras-gauche
bounds:4100,120,68,47
offsets:0,1,69,49
alt3/bras-droit
bounds:3109,146,52,73
rotate:90
alt3/bras-gauche
bounds:3439,150,62,52
offsets:0,1,62,53
rotate:90
alt3/cuisse-droite
bounds:3653,151,51,62
alt3/cuisse-gauche
bounds:4018,215,54,58
alt3/main-droite-epee
bounds:1036,4,248,91
alt3/main-gauche-bouclier
bounds:2647,146,154,199
offsets:5,5,165,207
alt3/main-gauche-epee
bounds:1079,97,91,248
alt3/main-ouverte-droite
bounds:3859,151,48,62
offsets:1,1,50,64
alt3/main-ouverte-gauche
bounds:4043,13,68,55
offsets:1,1,70,57
rotate:90
alt3/pied-droit
bounds:678,2,106,47
offsets:3,7,109,59
alt3/pied-gauche
bounds:220,5,107,40
offsets:1,3,108,43
alt3/plume
bounds:2015,146,199,160
rotate:90
alt3/tete-dos
bounds:2750,3,141,156
rotate:90
alt3/tete-face
bounds:2090,3,141,170
rotate:90
alt3/tibia-droite
bounds:3909,155,58,70
rotate:90
alt3/tibia-gauche
bounds:3881,266,49,79
offsets:0,1,49,80
alt3/torse-dos
bounds:3677,19,121,130
offsets:0,1,121,131
alt3/torse-face
bounds:3430,15,122,131
alt3/tronc
bounds:3173,200,105,145
alt3/visiere
bounds:3066,11,118,133
alt3/visiere-arriere
bounds:754,64,31,22
offsets:0,1,33,23
rotate:90
bouclier-exterieur
bounds:1525,139,164,206
bouclier-interieur
bounds:1358,138,165,207
bouclier-profil
bounds:1286,11,84,218
rotate:90
epee
bounds:706,97,248,92
rotate:90
main-droite-bouclier
bounds:2177,146,199,156
offsets:4,5,206,165
rotate:90
oeil-ferme
bounds:1382,116,20,16
rotate:90
oeil-ouvert
bounds:1382,100,18,14
offsets:1,1,20,16
potion
bounds:2,47,298,456
rotate:90
slash
bounds:460,51,244,294
sourcil
bounds:438,6,39,22
rotate:90
standard/avant-bras-droit
bounds:4001,83,48,70
standard/avant-bras-gauche
bounds:4100,71,68,47
offsets:0,1,69,49
standard/bras-droit
bounds:3184,146,52,73
rotate:90
standard/bras-gauche
bounds:3493,150,62,52
offsets:0,1,62,53
rotate:90
standard/cuisse-droite
bounds:3706,151,51,62
standard/cuisse-gauche
bounds:4037,155,54,58
standard/main-droite-epee
bounds:1172,97,248,91
rotate:90
standard/main-gauche-bouclier
bounds:2803,146,154,199
offsets:5,5,165,207
standard/main-gauche-epee
bounds:1265,97,91,248
standard/main-ouverte-droite
bounds:3387,148,50,64
standard/main-ouverte-gauche
bounds:3992,275,70,57
rotate:90
standard/pied-droit
bounds:3800,43,106,47
offsets:3,7,109,59
rotate:90
standard/pied-gauche
bounds:329,5,107,40
offsets:1,3,108,43
standard/tete-dos
bounds:2908,3,141,156
rotate:90
standard/tete-face
bounds:2262,3,141,170
rotate:90
standard/tibia-droite
bounds:3932,275,58,70
standard/tibia-gauche
bounds:3881,215,49,79
offsets:0,1,49,80
rotate:90
standard/torse-dos
bounds:3758,215,121,130
offsets:0,1,121,131
standard/torse-face
bounds:3511,214,122,131
standard/tronc
bounds:3280,200,105,145
standard/visiere
bounds:3186,11,118,133
standard/visiere-arriere
bounds:1358,105,31,22
offsets:0,1,33,23
rotate:90
