knight.png
size:2232,424
filter:Linear,Linear
pma:true
alt1/avant-bras-droit
bounds:504,3,59,89
alt1/avant-bras-gauche
bounds:2124,147,102,82
offsets:0,1,103,84
alt1/bras-droit
bounds:1868,9,66,94
rotate:90
alt1/bras-gauche
bounds:2124,67,99,78
offsets:0,1,99,79
alt1/cuisse-droite
bounds:2018,14,51,62
alt1/cuisse-gauche
bounds:565,7,75,85
alt1/main-droite-bouclier
bounds:1451,22,199,156
offsets:4,5,206,165
rotate:90
standard/main-droite-bouclier
bounds:1451,22,199,156
offsets:4,5,206,165
rotate:90
alt1/main-droite-epee
bounds:504,94,328,119
rotate:90
alt1/main-gauche-bouclier
bounds:746,141,224,281
offsets:8,7,241,293
alt1/main-gauche-epee
bounds:625,95,119,327
alt1/oeil-ferme
bounds:855,95,20,16
rotate:90
standard/oeil-ferme
bounds:855,95,20,16
rotate:90
alt1/oeil-ouvert
bounds:873,95,20,16
rotate:90
standard/oeil-ouvert
bounds:873,95,20,16
rotate:90
alt1/pied-droit
bounds:2124,231,106,47
offsets:3,7,109,59
alt1/pied-gauche
bounds:1125,142,150,53
offsets:2,4,152,57
alt1/plume
bounds:1441,223,199,160
rotate:90
standard/plume
bounds:1441,223,199,160
rotate:90
alt1/slash
bounds:2,5,417,500
rotate:90
standard/slash
bounds:2,5,417,500
rotate:90
alt1/sourcil
bounds:1012,151,39,22
standard/sourcil
bounds:1012,151,39,22
alt1/tete-dos
bounds:1253,217,186,205
alt1/tete-face
bounds:1065,197,186,225
alt1/tibia-droite
bounds:1331,145,58,70
alt1/tibia-gauche
bounds:1921,250,65,114
offsets:1,2,66,117
rotate:90
alt1/torse-dos
bounds:1913,78,159,170
offsets:0,2,159,172
alt1/torse-face
bounds:1759,250,160,172
alt1/tronc
bounds:892,2,137,190
rotate:90
alt1/visiere
bounds:1609,41,158,180
alt1/visiere-arriere
bounds:972,147,38,26
offsets:0,2,41,28
standard/avant-bras-droit
bounds:1769,5,48,70
standard/avant-bras-gauche
bounds:1819,7,68,47
offsets:0,1,69,49
rotate:90
standard/bras-droit
bounds:1277,142,52,73
standard/bras-gauche
bounds:1964,14,62,52
offsets:0,1,62,53
rotate:90
standard/cuisse-droite
bounds:2071,14,51,62
standard/cuisse-gauche
bounds:1065,141,54,58
rotate:90
standard/main-droite-epee
bounds:642,2,248,91
standard/main-gauche-bouclier
bounds:1603,223,154,199
offsets:5,5,165,207
standard/main-gauche-epee
bounds:972,175,91,247
standard/pied-droit
bounds:2074,172,106,47
offsets:3,7,109,59
rotate:90
standard/pied-gauche
bounds:746,99,107,40
offsets:1,3,108,43
standard/tete-dos
bounds:2074,280,142,156
rotate:90
standard/tete-face
bounds:1769,77,142,171
standard/tibia-droite
bounds:1391,145,58,70
standard/tibia-gauche
bounds:2124,16,49,79
offsets:0,1,49,80
rotate:90
standard/torse-dos
bounds:1328,10,121,130
offsets:0,1,121,131
standard/torse-face
bounds:1204,9,122,131
standard/tronc
bounds:1921,317,105,145
rotate:90
standard/visiere
bounds:1084,6,118,133
standard/visiere-arriere
bounds:855,117,31,22
offsets:0,1,33,23
