ranger.png
size:3396,303
filter:Linear,Linear
pma:true
alt1/bras-droit
bounds:830,7,54,130
rotate:90
alt1/bras-gauche
bounds:1094,3,127,63
offsets:0,0,129,63
alt1/cape
bounds:1582,135,135,166
alt1/cape-arriere
bounds:1651,4,129,161
rotate:90
alt1/capuche-arriere
bounds:2651,2,103,145
alt1/capuche-devant
bounds:902,124,177,168
rotate:90
alt1/cheveux-derriere
bounds:2867,164,137,126
rotate:90
alt1/cheveux-devant
bounds:2130,137,122,164
alt1/jambe-droite
bounds:1481,5,83,117
alt2/jambe-droite
bounds:1481,5,83,117
alt1/jambe-gauche
bounds:3222,61,85,109
alt2/jambe-gauche
bounds:3222,61,85,109
alt1/pagne
bounds:812,79,26,80
rotate:90
alt1/petite-meche1
bounds:706,3,14,62
rotate:90
alt1/petite-meche2
bounds:3039,13,10,82
rotate:90
alt1/sourcil
bounds:902,110,50,12
alt1/torse
bounds:2303,8,85,127
alt2/bras-droit
bounds:962,7,54,130
rotate:90
alt2/bras-gauche
bounds:1223,3,127,63
offsets:0,0,129,63
alt2/cape
bounds:1719,135,135,166
alt2/cape-arriere
bounds:1814,4,129,161
rotate:90
alt2/capuche-arriere
bounds:2756,2,103,145
alt2/capuche-devant
bounds:1072,124,177,168
rotate:90
alt2/cheveux-derriere
bounds:2966,25,137,126
rotate:90
alt2/cheveux-devant
bounds:2254,137,122,164
alt2/pagne
bounds:894,79,26,80
rotate:90
alt2/petite-meche1
bounds:788,63,14,62
rotate:90
alt2/petite-meche2
bounds:3123,13,10,82
rotate:90
alt2/sourcil
bounds:954,110,50,12
alt2/torse
bounds:2390,8,85,127
alt3/bras-droit
bounds:1058,68,54,130
rotate:90
alt3/bras-gauche
bounds:1352,3,127,63
offsets:0,0,129,63
alt3/cape
bounds:1856,135,135,166
alt3/cape-arriere
bounds:1977,4,129,161
rotate:90
alt3/capuche-arriere
bounds:2762,156,103,145
alt3/capuche-devant
bounds:1242,124,177,168
rotate:90
alt3/cheveux-derriere
bounds:2995,164,137,126
rotate:90
alt3/cheveux-devant
bounds:2378,137,122,164
alt3/jambe-droite
bounds:1566,5,83,117
alt3/jambe-gauche
bounds:3273,192,85,109
alt3/pagne
bounds:976,82,26,80
rotate:90
alt3/petite-meche1
bounds:852,63,14,62
rotate:90
alt3/petite-meche2
bounds:3207,13,10,82
rotate:90
alt3/sourcil
bounds:1006,110,50,12
alt3/torse
bounds:2477,8,85,127
arc
bounds:706,19,62,282
carquois-exterieur
bounds:1322,68,54,104
rotate:90
carquois-interieur
bounds:1428,82,46,26
ceinture
bounds:2966,3,71,20
corde-arc
bounds:770,63,16,238
crane
bounds:2626,149,134,152
fleche
bounds:788,79,222,22
rotate:90
fleches
bounds:812,107,88,194
oeil-ferme
bounds:980,63,30,17
oeil-ouvert
bounds:1012,63,30,17
oreille
bounds:770,2,59,58
rotate:90
potion
bounds:2,3,298,456
rotate:90
sangle
bounds:3291,7,93,24
slash
bounds:460,7,244,294
standard/bras-droit
bounds:1190,68,54,130
rotate:90
standard/bras-gauche
bounds:3123,174,127,63
offsets:0,0,129,63
rotate:90
standard/cape
bounds:1993,135,135,166
standard/cape-arriere
bounds:2140,6,129,161
rotate:90
standard/capuche-arriere
bounds:2861,9,103,145
standard/capuche-devant
bounds:1412,124,177,168
rotate:90
standard/cheveux-derriere
bounds:3094,25,137,126
rotate:90
standard/cheveux-devant
bounds:2502,137,122,164
standard/jambe-droite
bounds:3188,184,83,117
standard/jambe-gauche
bounds:3309,81,85,109
standard/pagne
bounds:3222,33,26,80
rotate:90
standard/petite-meche1
bounds:916,63,14,62
rotate:90
standard/petite-meche2
bounds:3188,172,10,82
rotate:90
standard/sourcil
bounds:1428,110,50,12
standard/torse
bounds:2564,8,85,127
