ranger.png
size:2938,303
filter:Linear,Linear
pma:true
alt1/bras-droit
bounds:372,7,54,130
rotate:90
alt1/bras-gauche
bounds:636,3,127,63
offsets:0,0,129,63
alt1/cape
bounds:1124,135,135,166
alt1/cape-arriere
bounds:1193,4,129,161
rotate:90
alt1/capuche-arriere
bounds:2193,2,103,145
alt1/capuche-devant
bounds:444,124,177,168
rotate:90
alt1/cheveux-derriere
bounds:2409,164,137,126
rotate:90
alt1/cheveux-devant
bounds:1672,137,122,164
alt1/jambe-droite
bounds:1023,5,83,117
alt2/jambe-droite
bounds:1023,5,83,117
alt1/jambe-gauche
bounds:2764,61,85,109
alt2/jambe-gauche
bounds:2764,61,85,109
alt1/pagne
bounds:354,79,26,80
rotate:90
alt1/petite-meche1
bounds:248,3,14,62
rotate:90
alt1/petite-meche2
bounds:2581,13,10,82
rotate:90
alt1/sourcil
bounds:444,110,50,12
alt1/torse
bounds:1845,8,85,127
alt2/bras-droit
bounds:504,7,54,130
rotate:90
alt2/bras-gauche
bounds:765,3,127,63
offsets:0,0,129,63
alt2/cape
bounds:1261,135,135,166
alt2/cape-arriere
bounds:1356,4,129,161
rotate:90
alt2/capuche-arriere
bounds:2298,2,103,145
alt2/capuche-devant
bounds:614,124,177,168
rotate:90
alt2/cheveux-derriere
bounds:2508,25,137,126
rotate:90
alt2/cheveux-devant
bounds:1796,137,122,164
alt2/pagne
bounds:436,79,26,80
rotate:90
alt2/petite-meche1
bounds:330,63,14,62
rotate:90
alt2/petite-meche2
bounds:2665,13,10,82
rotate:90
alt2/sourcil
bounds:496,110,50,12
alt2/torse
bounds:1932,8,85,127
alt3/bras-droit
bounds:600,68,54,130
rotate:90
alt3/bras-gauche
bounds:894,3,127,63
offsets:0,0,129,63
alt3/cape
bounds:1398,135,135,166
alt3/cape-arriere
bounds:1519,4,129,161
rotate:90
alt3/capuche-arriere
bounds:2304,156,103,145
alt3/capuche-devant
bounds:784,124,177,168
rotate:90
alt3/cheveux-derriere
bounds:2537,164,137,126
rotate:90
alt3/cheveux-devant
bounds:1920,137,122,164
alt3/jambe-droite
bounds:1108,5,83,117
alt3/jambe-gauche
bounds:2815,192,85,109
alt3/pagne
bounds:518,82,26,80
rotate:90
alt3/petite-meche1
bounds:394,63,14,62
rotate:90
alt3/petite-meche2
bounds:2749,13,10,82
rotate:90
alt3/sourcil
bounds:548,110,50,12
alt3/torse
bounds:2019,8,85,127
arc
bounds:248,19,62,282
carquois-exterieur
bounds:864,68,54,104
rotate:90
carquois-interieur
bounds:970,82,46,26
ceinture
bounds:2508,3,71,20
corde-arc
bounds:312,63,16,238
crane
bounds:2168,149,134,152
fleche
bounds:330,79,222,22
rotate:90
fleches
bounds:354,107,88,194
oeil-ferme
bounds:522,63,30,17
oeil-ouvert
bounds:554,63,30,17
oreille
bounds:312,2,59,58
rotate:90
sangle
bounds:2833,7,93,24
slash
bounds:2,7,244,294
standard/bras-droit
bounds:732,68,54,130
rotate:90
standard/bras-gauche
bounds:2665,174,127,63
offsets:0,0,129,63
rotate:90
standard/cape
bounds:1535,135,135,166
standard/cape-arriere
bounds:1682,6,129,161
rotate:90
standard/capuche-arriere
bounds:2403,9,103,145
standard/capuche-devant
bounds:954,124,177,168
rotate:90
standard/cheveux-derriere
bounds:2636,25,137,126
rotate:90
standard/cheveux-devant
bounds:2044,137,122,164
standard/jambe-droite
bounds:2730,184,83,117
standard/jambe-gauche
bounds:2851,81,85,109
standard/pagne
bounds:2764,33,26,80
rotate:90
standard/petite-meche1
bounds:458,63,14,62
rotate:90
standard/petite-meche2
bounds:2730,172,10,82
rotate:90
standard/sourcil
bounds:970,110,50,12
standard/torse
bounds:2106,8,85,127
