ranger.png
size:2692,303
filter:Linear,Linear
pma:true
alt1/bras-droit
bounds:126,7,54,130
rotate:90
alt1/bras-gauche
bounds:390,3,127,63
offsets:0,0,129,63
alt1/cape
bounds:878,135,135,166
alt1/cape-arriere
bounds:947,4,129,161
rotate:90
alt1/capuche-arriere
bounds:1947,2,103,145
alt1/capuche-devant
bounds:198,124,177,168
rotate:90
alt1/cheveux-derriere
bounds:2163,164,137,126
rotate:90
alt1/cheveux-devant
bounds:1426,137,122,164
alt1/jambe-droite
bounds:777,5,83,117
alt2/jambe-droite
bounds:777,5,83,117
alt1/jambe-gauche
bounds:2518,61,85,109
alt2/jambe-gauche
bounds:2518,61,85,109
alt1/pagne
bounds:108,79,26,80
rotate:90
alt1/petite-meche1
bounds:2,3,14,62
rotate:90
alt1/petite-meche2
bounds:2335,13,10,82
rotate:90
alt1/sourcil
bounds:198,110,50,12
alt1/torse
bounds:1599,8,85,127
alt2/bras-droit
bounds:258,7,54,130
rotate:90
alt2/bras-gauche
bounds:519,3,127,63
offsets:0,0,129,63
alt2/cape
bounds:1015,135,135,166
alt2/cape-arriere
bounds:1110,4,129,161
rotate:90
alt2/capuche-arriere
bounds:2052,2,103,145
alt2/capuche-devant
bounds:368,124,177,168
rotate:90
alt2/cheveux-derriere
bounds:2262,25,137,126
rotate:90
alt2/cheveux-devant
bounds:1550,137,122,164
alt2/pagne
bounds:190,79,26,80
rotate:90
alt2/petite-meche1
bounds:84,63,14,62
rotate:90
alt2/petite-meche2
bounds:2419,13,10,82
rotate:90
alt2/sourcil
bounds:250,110,50,12
alt2/torse
bounds:1686,8,85,127
alt3/bras-droit
bounds:354,68,54,130
rotate:90
alt3/bras-gauche
bounds:648,3,127,63
offsets:0,0,129,63
alt3/cape
bounds:1152,135,135,166
alt3/cape-arriere
bounds:1273,4,129,161
rotate:90
alt3/capuche-arriere
bounds:2058,156,103,145
alt3/capuche-devant
bounds:538,124,177,168
rotate:90
alt3/cheveux-derriere
bounds:2291,164,137,126
rotate:90
alt3/cheveux-devant
bounds:1674,137,122,164
alt3/jambe-droite
bounds:862,5,83,117
alt3/jambe-gauche
bounds:2569,192,85,109
alt3/pagne
bounds:272,82,26,80
rotate:90
alt3/petite-meche1
bounds:148,63,14,62
rotate:90
alt3/petite-meche2
bounds:2503,13,10,82
rotate:90
alt3/sourcil
bounds:302,110,50,12
alt3/torse
bounds:1773,8,85,127
arc
bounds:2,19,62,282
carquois-exterieur
bounds:618,68,54,104
rotate:90
carquois-interieur
bounds:724,82,46,26
ceinture
bounds:2262,3,71,20
corde-arc
bounds:66,63,16,238
crane
bounds:1922,149,134,152
fleche
bounds:84,79,222,22
rotate:90
fleches
bounds:108,107,88,194
oeil-ferme
bounds:276,63,30,17
oeil-ouvert
bounds:308,63,30,17
oreille
bounds:66,2,59,58
rotate:90
sangle
bounds:2587,7,93,24
standard/bras-droit
bounds:486,68,54,130
rotate:90
standard/bras-gauche
bounds:2419,174,127,63
offsets:0,0,129,63
rotate:90
standard/cape
bounds:1289,135,135,166
standard/cape-arriere
bounds:1436,6,129,161
rotate:90
standard/capuche-arriere
bounds:2157,9,103,145
standard/capuche-devant
bounds:708,124,177,168
rotate:90
standard/cheveux-derriere
bounds:2390,25,137,126
rotate:90
standard/cheveux-devant
bounds:1798,137,122,164
standard/jambe-droite
bounds:2484,184,83,117
standard/jambe-gauche
bounds:2605,81,85,109
standard/pagne
bounds:2518,33,26,80
rotate:90
standard/petite-meche1
bounds:212,63,14,62
rotate:90
standard/petite-meche2
bounds:2484,172,10,82
rotate:90
standard/sourcil
bounds:724,110,50,12
standard/torse
bounds:1860,8,85,127
