hero-pro.png
size:280,476
filter:Linear,Linear
pma:true
body
bounds:138,43,97,95
cape
bounds:71,140,146,159
chain-ball
bounds:2,21,64,68
rotate:90
chain-flat
bounds:131,69,16,5
rotate:90
chain-round
bounds:264,310,17,14
rotate:90
eyes
bounds:233,392,82,31
rotate:90
fingers
bounds:229,306,30,33
offsets:1,0,31,33
rotate:90
foot1
bounds:138,2,47,39
offsets:1,1,50,42
foot2
bounds:176,301,51,35
offsets:1,2,53,38
forearm1
bounds:187,2,39,47
offsets:2,1,41,49
rotate:90
forearm2
bounds:233,361,27,29
offsets:2,1,31,32
hand1
bounds:236,7,34,42
offsets:2,2,37,48
rotate:90
hand2
bounds:237,50,29,35
offsets:1,1,31,37
rotate:90
handle
bounds:2,5,134,14
head
bounds:2,301,172,173
mantles
bounds:176,338,136,55
rotate:90
mouth
bounds:264,329,61,13
rotate:90
shin1
bounds:219,244,50,55
offsets:2,1,53,57
shin2
bounds:219,189,48,53
offsets:2,0,51,54
sword
bounds:2,87,212,67
offsets:2,1,216,69
rotate:90
thigh1
bounds:72,24,57,61
offsets:2,1,60,63
thigh2
bounds:71,87,51,61
offsets:5,1,57,64
rotate:90
upper-arm1
bounds:219,140,47,52
offsets:2,2,50,56
rotate:90
upper-arm2
bounds:237,81,37,57
offsets:2,1,39,59
